     A  B  C  D  E  F  G  H  I  J
1  [ o  .  ^  .  o  .  .  .  .  . ]

2  [ .  .  v  .  .  .  <  +  +  > ]

3  [ .  .  .  .  .  .  .  .  .  . ]

4  [ .  .  .  .  .  .  .  .  .  . ]

5  [ .  .  .  .  .  .  ^  .  <  > ]

6  [ <  >  .  .  .  .  +  .  .  . ]

7  [ .  .  .  o  .  .  v  .  .  . ]

8  [ .  .  .  .  .  .  .  .  .  . ]

9  [ .  <  +  >  .  .  .  .  .  . ]

10 [ .  .  .  .  .  .  o  .  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  ^  .  .  ^  .  .  <  > ]

2  [ .  .  v  .  .  +  .  .  .  . ]

3  [ .  .  .  .  .  v  .  .  .  . ]

4  [ <  >  .  .  .  .  .  .  .  . ]

5  [ .  .  .  o  .  <  +  +  >  . ]

6  [ .  .  .  .  .  .  .  .  .  . ]

7  [ o  .  .  .  .  .  .  .  .  . ]

8  [ .  .  .  .  .  <  +  >  .  . ]

9  [ o  .  .  .  .  .  .  .  .  . ]

10 [ .  .  .  .  .  .  .  .  o  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  o  .  .  <  +  +  > ]

2  [ .  .  .  .  .  .  .  .  .  . ]

3  [ .  .  .  .  ^  .  .  .  .  . ]

4  [ .  .  .  .  +  .  ^  .  .  . ]

5  [ <  >  .  .  v  .  v  .  .  o ]

6  [ .  .  .  .  .  .  .  .  .  . ]

7  [ .  .  .  .  .  .  .  o  .  . ]

8  [ <  +  >  .  .  ^  .  .  .  . ]

9  [ .  .  .  .  .  v  .  .  o  . ]

10 [ .  .  .  .  .  .  .  .  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ ^  .  o  .  .  .  .  .  .  . ]

2  [ v  .  .  .  .  .  <  +  +  > ]

3  [ .  .  <  >  .  .  .  .  .  . ]

4  [ o  .  .  .  .  .  .  .  .  . ]

5  [ .  .  .  .  .  <  +  >  .  . ]

6  [ .  .  .  .  .  .  .  .  .  . ]

7  [ .  o  .  <  +  >  .  .  .  . ]

8  [ .  .  .  .  .  .  .  .  .  . ]

9  [ .  .  ^  .  .  .  .  .  .  . ]

10 [ .  .  v  .  .  .  .  o  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  .  .  .  .  .  .  . ]

2  [ .  .  .  <  >  .  .  ^  .  . ]

3  [ .  ^  .  .  .  .  .  v  .  o ]

4  [ .  v  .  .  .  .  .  .  .  . ]

5  [ .  .  .  .  .  .  .  .  .  o ]

6  [ .  .  .  .  .  .  ^  .  .  . ]

7  [ .  .  ^  .  .  .  +  .  .  ^ ]

8  [ .  .  +  .  o  .  v  .  .  + ]

9  [ .  .  v  .  .  .  .  .  .  + ]

10 [ o  .  .  .  .  .  .  .  .  v ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  .  .  .  .  .  .  . ]

2  [ <  +  >  .  .  .  .  o  .  . ]

3  [ .  .  .  .  .  .  .  .  .  . ]

4  [ .  .  .  .  .  ^  .  ^  .  . ]

5  [ <  >  .  o  .  +  .  +  .  . ]

6  [ .  .  .  .  .  v  .  +  .  o ]

7  [ .  .  .  ^  .  .  .  v  .  . ]

8  [ .  ^  .  v  .  .  .  .  .  . ]

9  [ .  v  .  .  .  .  .  .  .  . ]

10 [ .  .  .  .  .  .  .  o  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  .  .  .  .  .  .  . ]

2  [ o  .  .  .  .  .  .  ^  .  ^ ]

3  [ .  .  .  <  >  .  .  v  .  + ]

4  [ .  .  .  .  .  .  .  .  .  v ]

5  [ .  .  .  .  .  .  .  ^  .  . ]

6  [ .  .  .  o  .  .  .  v  .  o ]

7  [ .  .  .  .  .  .  .  .  .  . ]

8  [ .  <  +  +  >  .  .  .  .  . ]

9  [ .  .  .  .  .  .  .  .  .  . ]

10 [ .  .  .  .  o  .  <  +  >  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  .  .  .  .  ^  .  . ]

2  [ ^  .  .  .  .  .  .  +  .  . ]

3  [ v  .  .  .  .  .  .  +  .  o ]

4  [ .  .  .  .  .  .  .  v  .  . ]

5  [ .  <  >  .  o  .  .  .  .  . ]

6  [ .  .  .  .  .  .  .  .  .  . ]

7  [ .  .  .  .  <  +  >  .  ^  . ]

8  [ .  ^  .  .  .  .  .  .  v  . ]

9  [ .  +  .  .  .  .  .  .  .  . ]

10 [ .  v  .  .  o  .  .  .  .  o ]


     A  B  C  D  E  F  G  H  I  J
1  [ <  +  >  .  .  o  .  .  .  ^ ]

2  [ .  .  .  .  .  .  .  .  .  + ]

3  [ .  .  .  .  .  .  .  .  .  + ]

4  [ .  o  .  .  .  .  .  .  .  v ]

5  [ .  .  .  .  .  .  o  .  .  . ]

6  [ ^  .  .  .  .  .  .  .  .  ^ ]

7  [ +  .  .  <  >  .  .  .  .  v ]

8  [ v  .  .  .  .  .  o  .  .  . ]

9  [ .  .  .  .  .  .  .  .  .  . ]

10 [ .  .  .  .  .  .  .  <  >  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  o  .  .  ^  .  .  ^  .  . ]

2  [ .  .  .  .  v  .  .  +  .  o ]

3  [ .  .  ^  .  .  .  .  v  .  . ]

4  [ .  .  +  .  .  .  .  .  .  . ]

5  [ .  .  v  .  .  .  o  .  .  o ]

6  [ .  .  .  .  .  .  .  .  .  . ]

7  [ .  .  .  .  <  >  .  .  .  . ]

8  [ .  .  .  .  .  .  .  .  ^  . ]

9  [ .  .  .  .  .  .  .  .  v  . ]

10 [ <  +  +  >  .  .  .  .  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  ^  .  .  .  <  +  > ]

2  [ .  .  .  v  .  o  .  .  .  . ]

3  [ .  .  .  .  .  .  .  .  .  . ]

4  [ .  .  .  .  <  >  .  .  .  . ]

5  [ .  .  .  .  .  .  .  .  .  . ]

6  [ <  +  +  >  .  .  .  .  .  . ]

7  [ .  .  .  .  .  .  ^  .  .  . ]

8  [ .  .  .  o  .  .  +  .  .  . ]

9  [ ^  .  .  .  .  .  v  .  .  . ]

10 [ v  .  o  .  .  .  .  .  o  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  .  .  .  .  .  .  . ]

2  [ <  +  >  .  o  .  .  <  >  . ]

3  [ .  .  .  .  .  .  .  .  .  . ]

4  [ o  .  .  o  .  .  .  .  .  . ]

5  [ .  .  .  .  .  .  .  <  >  . ]

6  [ .  ^  .  .  .  .  .  .  .  . ]

7  [ .  v  .  .  .  o  .  .  .  . ]

8  [ .  .  .  .  .  .  .  .  .  . ]

9  [ .  .  .  .  .  <  +  +  >  . ]

10 [ <  +  >  .  .  .  .  .  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ <  >  .  .  .  .  .  .  ^  . ]

2  [ .  .  .  .  ^  .  .  .  +  . ]

3  [ .  .  ^  .  +  .  .  .  +  . ]

4  [ .  .  v  .  v  .  .  .  v  . ]

5  [ .  .  .  .  .  .  .  .  .  . ]

6  [ .  .  o  .  .  o  .  .  ^  . ]

7  [ ^  .  .  .  .  .  .  .  v  . ]

8  [ +  .  .  .  .  .  .  .  .  . ]

9  [ v  .  .  .  .  .  .  .  .  o ]

10 [ .  .  .  .  .  .  o  .  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ o  .  .  <  >  .  .  o  .  . ]

2  [ .  .  .  .  .  .  .  .  .  . ]

3  [ .  .  .  o  .  .  .  .  .  . ]

4  [ <  >  .  .  .  .  .  .  ^  . ]

5  [ .  .  .  .  .  ^  .  .  +  . ]

6  [ .  .  .  .  .  v  .  .  v  . ]

7  [ .  .  .  .  .  .  .  .  .  . ]

8  [ .  <  +  >  .  .  .  o  .  . ]

9  [ .  .  .  .  .  .  .  .  .  . ]

10 [ .  .  .  .  .  .  <  +  +  > ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  .  .  .  .  .  .  . ]

2  [ .  .  .  .  .  .  ^  .  ^  . ]

3  [ .  .  .  ^  .  .  +  .  +  . ]

4  [ .  .  .  v  .  .  +  .  v  . ]

5  [ .  o  .  .  .  .  v  .  .  . ]

6  [ .  .  .  .  .  .  .  .  ^  . ]

7  [ .  .  o  .  .  ^  .  .  v  . ]

8  [ .  .  .  .  .  +  .  .  .  . ]

9  [ .  .  .  .  .  v  .  .  .  o ]

10 [ .  <  >  .  .  .  .  o  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  .  .  .  <  >  .  . ]

2  [ .  o  .  o  .  .  .  .  .  . ]

3  [ .  .  .  .  .  .  .  .  .  ^ ]

4  [ .  ^  .  .  .  o  .  .  .  + ]

5  [ .  +  .  .  .  .  .  .  .  v ]

6  [ .  v  .  .  .  .  .  .  .  . ]

7  [ .  .  .  .  .  ^  .  .  .  ^ ]

8  [ .  .  .  o  .  v  .  .  .  v ]

9  [ .  .  .  .  .  .  .  .  .  . ]

10 [ .  .  .  .  <  +  +  >  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  .  .  .  .  .  .  . ]

2  [ ^  .  .  ^  .  <  +  >  .  . ]

3  [ +  .  .  +  .  .  .  .  .  o ]

4  [ v  .  .  +  .  .  .  .  .  . ]

5  [ .  .  .  v  .  .  .  .  .  . ]

6  [ .  o  .  .  .  .  ^  .  o  . ]

7  [ .  .  .  .  .  .  v  .  .  . ]

8  [ .  .  .  .  .  .  .  .  .  . ]

9  [ .  <  >  .  .  <  >  .  o  . ]

10 [ .  .  .  .  .  .  .  .  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  <  +  >  .  .  .  . ]

2  [ .  .  .  .  .  .  .  .  .  . ]

3  [ .  .  .  .  .  .  .  .  .  . ]

4  [ .  .  .  .  <  >  .  o  .  . ]

5  [ o  .  .  .  .  .  .  .  .  . ]

6  [ .  .  <  >  .  .  <  +  >  . ]

7  [ .  .  .  .  .  .  .  .  .  . ]

8  [ .  .  .  o  .  <  +  +  >  . ]

9  [ .  o  .  .  .  .  .  .  .  . ]

10 [ .  .  .  .  .  <  >  .  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ <  +  >  .  .  .  .  .  <  > ]

2  [ .  .  .  .  .  .  .  .  .  . ]

3  [ .  .  o  .  .  .  ^  .  .  . ]

4  [ .  .  .  .  o  .  +  .  .  . ]

5  [ .  <  >  .  .  .  +  .  .  . ]

6  [ .  .  .  .  .  .  v  .  .  ^ ]

7  [ .  .  .  .  .  .  .  .  .  v ]

8  [ .  .  .  .  .  .  .  .  .  . ]

9  [ <  +  >  .  .  .  .  .  .  . ]

10 [ .  .  .  .  .  o  .  .  o  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  .  .  .  .  .  ^  . ]

2  [ ^  .  .  .  .  .  .  .  +  . ]

3  [ v  .  .  ^  .  .  .  .  +  . ]

4  [ .  .  .  +  .  .  .  .  v  . ]

5  [ .  .  .  v  .  .  ^  .  .  . ]

6  [ ^  .  .  .  .  .  v  .  .  o ]

7  [ +  .  .  .  .  .  .  .  .  . ]

8  [ v  .  <  >  .  .  .  .  .  o ]

9  [ .  .  .  .  .  .  .  .  .  . ]

10 [ .  .  .  .  o  .  .  o  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  .  .  o  .  .  .  . ]

2  [ .  .  ^  .  .  .  .  <  >  . ]

3  [ .  .  v  .  .  .  .  .  .  . ]

4  [ .  .  .  .  .  .  .  .  .  . ]

5  [ o  .  .  .  .  .  .  .  ^  . ]

6  [ .  .  .  .  <  +  >  .  +  . ]

7  [ .  .  .  .  .  .  .  .  v  . ]

8  [ .  .  <  +  +  >  .  .  .  . ]

9  [ .  .  .  .  .  .  .  .  <  > ]

10 [ .  o  .  .  o  .  .  .  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  .  o  .  .  .  .  o ]

2  [ .  .  ^  .  .  .  .  .  .  . ]

3  [ .  .  +  .  o  .  .  ^  .  . ]

4  [ .  .  v  .  .  .  .  +  .  ^ ]

5  [ .  .  .  .  .  o  .  +  .  v ]

6  [ <  >  .  .  .  .  .  v  .  . ]

7  [ .  .  .  .  .  .  .  .  .  . ]

8  [ .  .  .  .  ^  .  .  .  .  . ]

9  [ .  .  .  .  +  .  .  .  <  > ]

10 [ .  .  .  .  v  .  .  .  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  .  .  o  .  <  >  . ]

2  [ .  .  .  .  .  .  .  .  .  . ]

3  [ .  .  <  >  .  .  <  +  +  > ]

4  [ o  .  .  .  .  .  .  .  .  . ]

5  [ .  .  .  .  .  .  .  .  .  . ]

6  [ o  .  .  .  .  .  <  >  .  . ]

7  [ .  .  .  .  .  .  .  .  .  . ]

8  [ .  .  .  .  .  <  +  >  .  . ]

9  [ <  +  >  .  .  .  .  .  .  . ]

10 [ .  .  .  .  .  .  .  o  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  ^  .  .  .  .  .  <  +  > ]

2  [ .  v  .  .  .  .  .  .  .  . ]

3  [ .  .  .  .  .  .  .  .  .  . ]

4  [ .  .  .  .  .  .  .  .  .  . ]

5  [ .  .  .  ^  .  .  o  .  .  o ]

6  [ ^  .  .  v  .  .  .  .  .  . ]

7  [ +  .  .  .  .  ^  .  .  .  . ]

8  [ v  .  .  o  .  +  .  ^  .  o ]

9  [ .  .  .  .  .  +  .  v  .  . ]

10 [ .  .  .  .  .  v  .  .  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  .  o  .  .  .  .  . ]

2  [ .  .  .  .  .  .  .  ^  .  . ]

3  [ .  .  <  +  +  >  .  v  .  . ]

4  [ .  .  .  .  .  .  .  .  .  ^ ]

5  [ .  ^  .  .  .  .  .  .  .  v ]

6  [ .  +  .  .  .  o  .  .  .  . ]

7  [ .  v  .  o  .  .  .  .  .  o ]

8  [ .  .  .  .  .  .  .  ^  .  . ]

9  [ .  .  <  >  .  .  .  +  .  . ]

10 [ .  .  .  .  .  .  .  v  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  ^  .  .  .  .  .  .  .  . ]

2  [ .  v  .  o  .  o  .  ^  .  . ]

3  [ .  .  .  .  .  .  .  v  .  . ]

4  [ .  .  .  .  .  .  .  .  .  . ]

5  [ .  .  .  .  .  .  ^  .  .  . ]

6  [ <  +  +  >  .  .  +  .  .  . ]

7  [ .  .  .  .  .  .  v  .  .  o ]

8  [ .  .  .  .  .  .  .  .  .  . ]

9  [ .  .  .  .  .  ^  .  .  .  . ]

10 [ .  <  +  >  .  v  .  o  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  .  .  .  .  .  .  o ]

2  [ .  o  .  .  .  .  .  ^  .  . ]

3  [ .  .  .  .  .  .  .  +  .  . ]

4  [ .  .  .  .  .  .  .  v  .  o ]

5  [ ^  .  .  .  .  .  .  .  .  . ]

6  [ +  .  .  .  .  .  .  .  .  . ]

7  [ +  .  .  <  >  .  .  .  .  o ]

8  [ v  .  .  .  .  .  .  ^  .  . ]

9  [ .  .  ^  .  .  ^  .  +  .  . ]

10 [ .  .  v  .  .  v  .  v  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  o  .  .  o  .  .  .  . ]

2  [ .  .  .  .  .  .  .  <  +  > ]

3  [ .  <  +  +  >  .  .  .  .  . ]

4  [ .  .  .  .  .  .  o  .  .  . ]

5  [ .  .  .  .  .  .  .  .  .  ^ ]

6  [ <  >  .  .  .  .  .  .  .  v ]

7  [ .  .  .  .  .  .  .  .  .  . ]

8  [ o  .  .  <  +  >  .  .  .  . ]

9  [ .  .  .  .  .  .  .  .  <  > ]

10 [ .  .  .  .  .  .  .  .  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  .  .  .  .  .  .  . ]

2  [ .  .  .  .  ^  .  ^  .  .  o ]

3  [ .  .  .  .  v  .  +  .  .  . ]

4  [ .  ^  .  .  .  .  +  .  o  . ]

5  [ .  v  .  .  .  .  v  .  .  . ]

6  [ .  .  .  .  .  .  .  .  <  > ]

7  [ <  +  >  .  .  ^  .  .  .  . ]

8  [ .  .  .  .  .  +  .  .  .  . ]

9  [ o  .  .  .  .  v  .  .  .  . ]

10 [ .  .  .  .  .  .  .  .  o  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  .  .  .  o  .  .  . ]

2  [ .  <  +  >  .  .  .  .  .  . ]

3  [ .  .  .  .  .  .  .  .  .  . ]

4  [ .  .  .  <  +  >  .  .  .  . ]

5  [ <  >  .  .  .  .  .  .  .  o ]

6  [ .  .  .  .  .  .  .  .  .  . ]

7  [ .  <  +  +  >  .  .  o  .  . ]

8  [ .  .  .  .  .  .  .  .  .  o ]

9  [ .  .  .  ^  .  .  .  .  .  . ]

10 [ .  .  .  v  .  .  .  .  <  > ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  <  >  .  .  .  .  .  .  . ]

2  [ .  .  .  .  .  .  .  <  +  > ]

3  [ .  .  .  ^  .  .  .  .  .  . ]

4  [ .  .  .  +  .  o  .  .  .  ^ ]

5  [ .  .  .  +  .  .  .  .  .  + ]

6  [ .  .  .  v  .  .  .  .  .  v ]

7  [ .  .  .  .  .  .  .  .  .  . ]

8  [ .  .  .  .  .  .  .  o  .  . ]

9  [ ^  .  .  .  <  >  .  .  .  . ]

10 [ v  .  o  .  .  .  .  .  o  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ o  .  .  .  .  .  o  .  .  . ]

2  [ .  .  .  .  .  .  .  .  <  > ]

3  [ .  .  ^  .  .  .  .  .  .  . ]

4  [ .  .  +  .  .  .  .  .  ^  . ]

5  [ .  .  v  .  o  .  .  .  v  . ]

6  [ o  .  .  .  .  .  .  .  .  . ]

7  [ .  .  .  .  .  .  .  .  .  . ]

8  [ .  .  <  +  +  >  .  .  ^  . ]

9  [ .  .  .  .  .  .  .  .  +  . ]

10 [ .  <  >  .  .  .  .  .  v  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ <  >  .  o  .  .  .  .  .  . ]

2  [ .  .  .  .  .  <  +  +  >  . ]

3  [ .  .  .  .  .  .  .  .  .  . ]

4  [ .  .  .  <  +  >  .  .  .  . ]

5  [ .  .  .  .  .  .  .  .  .  . ]

6  [ .  .  .  .  .  .  ^  .  <  > ]

7  [ .  .  .  .  o  .  +  .  .  . ]

8  [ .  .  .  .  .  .  v  .  .  . ]

9  [ .  .  <  >  .  .  .  .  .  . ]

10 [ o  .  .  .  .  o  .  .  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  o  .  .  <  +  >  .  . ]

2  [ ^  .  .  .  .  .  .  .  .  . ]

3  [ v  .  <  +  +  >  .  .  .  . ]

4  [ .  .  .  .  .  .  .  .  .  . ]

5  [ o  .  .  .  .  .  .  .  .  . ]

6  [ .  .  .  .  <  >  .  ^  .  . ]

7  [ .  .  .  .  .  .  .  +  .  o ]

8  [ .  .  .  .  .  .  .  v  .  . ]

9  [ .  .  ^  .  .  o  .  .  .  . ]

10 [ .  .  v  .  .  .  .  .  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  .  <  +  >  .  .  . ]

2  [ .  .  .  .  .  .  .  .  .  . ]

3  [ .  .  .  .  .  .  .  .  .  . ]

4  [ <  >  .  .  .  o  .  .  .  . ]

5  [ .  .  .  .  .  .  .  .  o  . ]

6  [ .  .  <  +  +  >  .  .  .  . ]

7  [ o  .  .  .  .  .  .  .  .  . ]

8  [ .  .  <  >  .  .  .  .  .  ^ ]

9  [ .  .  .  .  .  .  .  .  .  + ]

10 [ .  o  .  .  <  >  .  .  .  v ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  .  o  .  .  .  .  . ]

2  [ .  o  .  .  .  .  .  .  .  . ]

3  [ .  .  .  .  .  .  .  <  +  > ]

4  [ ^  .  .  .  .  o  .  .  .  . ]

5  [ +  .  .  .  .  .  .  .  .  o ]

6  [ +  .  .  .  .  .  .  .  .  . ]

7  [ v  .  .  .  ^  .  ^  .  ^  . ]

8  [ .  .  .  .  v  .  v  .  +  . ]

9  [ .  .  ^  .  .  .  .  .  v  . ]

10 [ .  .  v  .  .  .  .  .  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  o  .  o  .  .  .  .  . ]

2  [ .  .  .  .  .  .  .  .  .  . ]

3  [ .  .  .  .  .  .  .  .  .  . ]

4  [ .  ^  .  .  .  .  .  .  .  . ]

5  [ .  v  .  .  <  +  >  .  .  . ]

6  [ .  .  .  .  .  .  .  .  .  o ]

7  [ <  +  +  >  .  .  .  .  .  . ]

8  [ .  .  .  .  .  .  .  <  +  > ]

9  [ .  o  .  .  .  ^  .  .  .  . ]

10 [ .  .  .  .  .  v  .  <  >  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  <  +  +  >  .  .  .  . ]

2  [ .  .  .  .  .  .  .  .  .  . ]

3  [ o  .  .  .  .  .  .  <  +  > ]

4  [ .  .  .  ^  .  .  .  .  .  . ]

5  [ .  .  .  +  .  .  o  .  .  . ]

6  [ .  .  .  v  .  .  .  .  .  ^ ]

7  [ .  ^  .  .  .  .  .  .  .  v ]

8  [ .  v  .  .  .  .  o  .  .  . ]

9  [ .  .  .  .  .  .  .  .  .  ^ ]

10 [ .  .  .  o  .  .  .  .  .  v ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  .  .  .  .  .  .  . ]

2  [ .  .  <  >  .  .  <  +  +  > ]

3  [ o  .  .  .  .  .  .  .  .  . ]

4  [ .  .  .  .  .  .  .  .  .  . ]

5  [ .  o  .  .  o  .  .  .  .  . ]

6  [ .  .  .  .  .  .  .  .  .  ^ ]

7  [ .  .  .  o  .  .  ^  .  .  + ]

8  [ .  .  .  .  .  .  +  .  .  v ]

9  [ ^  .  <  >  .  .  v  .  .  . ]

10 [ v  .  .  .  .  .  .  .  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  o  .  .  .  .  .  .  .  ^ ]

2  [ .  .  .  o  .  ^  .  .  .  v ]

3  [ .  .  .  .  .  +  .  .  .  . ]

4  [ .  .  .  .  .  v  .  o  .  . ]

5  [ .  .  .  .  .  .  .  .  .  . ]

6  [ .  .  .  .  .  .  .  .  .  ^ ]

7  [ .  .  .  .  .  o  .  .  .  v ]

8  [ ^  .  .  .  .  .  .  .  .  . ]

9  [ +  .  .  .  .  .  .  <  >  . ]

10 [ v  .  <  +  +  >  .  .  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  .  .  .  .  .  ^  . ]

2  [ .  ^  .  ^  .  .  o  .  v  . ]

3  [ .  v  .  v  .  .  .  .  .  . ]

4  [ .  .  .  .  .  .  .  .  .  . ]

5  [ .  <  +  +  >  .  o  .  .  . ]

6  [ .  .  .  .  .  .  .  .  ^  . ]

7  [ .  .  .  .  .  o  .  .  +  . ]

8  [ <  +  >  .  .  .  .  .  v  . ]

9  [ .  .  .  .  o  .  .  .  .  . ]

10 [ .  .  .  .  .  .  .  .  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  .  .  .  .  .  .  . ]

2  [ <  >  .  .  .  .  .  .  .  . ]

3  [ .  .  .  .  .  .  o  .  .  . ]

4  [ .  o  .  .  .  .  .  .  .  . ]

5  [ .  .  .  .  o  .  o  .  .  . ]

6  [ ^  .  .  .  .  .  .  .  .  ^ ]

7  [ +  .  .  .  .  .  .  .  .  v ]

8  [ +  .  <  +  >  .  <  >  .  . ]

9  [ v  .  .  .  .  .  .  .  .  . ]

10 [ .  .  .  .  .  .  .  <  +  > ]


     A  B  C  D  E  F  G  H  I  J
1  [ ^  .  .  .  .  .  .  .  .  . ]

2  [ +  .  <  >  .  .  <  >  .  . ]

3  [ v  .  .  .  .  .  .  .  .  o ]

4  [ .  .  .  .  .  <  >  .  .  . ]

5  [ .  .  o  .  .  .  .  .  .  . ]

6  [ .  .  .  .  .  .  .  .  .  . ]

7  [ .  o  .  ^  .  .  .  .  o  . ]

8  [ .  .  .  +  .  .  .  .  .  . ]

9  [ .  .  .  +  .  .  <  +  >  . ]

10 [ .  .  .  v  .  .  .  .  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  .  .  .  .  .  .  . ]

2  [ .  .  ^  .  .  .  <  +  +  > ]

3  [ o  .  v  .  .  .  .  .  .  . ]

4  [ .  .  .  .  .  .  .  .  .  . ]

5  [ .  .  <  +  >  .  .  .  .  . ]

6  [ .  .  .  .  .  .  .  .  .  . ]

7  [ .  .  o  .  .  <  +  >  .  . ]

8  [ .  .  .  .  .  .  .  .  .  . ]

9  [ o  .  ^  .  ^  .  .  .  .  . ]

10 [ .  .  v  .  v  .  .  o  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  o  .  o  .  .  <  +  > ]

2  [ .  .  .  .  .  .  .  .  .  . ]

3  [ .  .  .  .  .  ^  .  .  ^  . ]

4  [ .  .  .  .  .  v  .  .  v  . ]

5  [ .  .  .  .  .  .  .  .  .  . ]

6  [ o  .  ^  .  ^  .  .  .  .  . ]

7  [ .  .  +  .  +  .  .  <  >  . ]

8  [ .  .  +  .  v  .  .  .  .  . ]

9  [ .  .  v  .  .  .  o  .  .  . ]

10 [ .  .  .  .  .  .  .  .  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  ^  .  .  .  ^  .  . ]

2  [ .  .  .  v  .  o  .  v  .  ^ ]

3  [ .  .  .  .  .  .  .  .  .  + ]

4  [ .  .  <  +  >  .  .  .  .  + ]

5  [ .  .  .  .  .  .  o  .  .  v ]

6  [ .  o  .  .  o  .  .  .  .  . ]

7  [ .  .  .  .  .  .  .  .  .  . ]

8  [ .  .  .  .  .  <  +  >  .  . ]

9  [ .  <  >  .  .  .  .  .  .  . ]

10 [ .  .  .  .  .  .  .  .  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  .  .  .  .  .  .  . ]

2  [ .  .  .  .  ^  .  ^  .  .  o ]

3  [ <  +  >  .  +  .  +  .  .  . ]

4  [ .  .  .  .  +  .  v  .  <  > ]

5  [ .  o  .  .  v  .  .  .  .  . ]

6  [ .  .  .  .  .  .  .  .  .  . ]

7  [ .  ^  .  .  .  .  .  .  o  . ]

8  [ .  v  .  ^  .  .  .  .  .  . ]

9  [ .  .  .  v  .  .  .  .  .  . ]

10 [ .  .  .  .  .  .  .  .  .  o ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  o  .  .  .  .  ^  .  . ]

2  [ .  .  .  .  .  ^  .  v  .  . ]

3  [ .  .  .  .  .  +  .  .  .  . ]

4  [ .  .  ^  .  .  +  .  .  .  . ]

5  [ o  .  +  .  .  v  .  o  .  . ]

6  [ .  .  v  .  .  .  .  .  .  . ]

7  [ .  .  .  .  .  .  .  .  .  ^ ]

8  [ .  .  .  .  .  .  .  .  .  v ]

9  [ <  +  >  .  o  .  .  ^  .  . ]

10 [ .  .  .  .  .  .  .  v  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  .  .  .  .  .  o  . ]

2  [ <  >  .  .  .  .  .  .  .  . ]

3  [ .  .  .  .  <  +  >  .  ^  . ]

4  [ .  .  ^  .  .  .  .  .  v  . ]

5  [ .  .  +  .  .  .  .  .  .  . ]

6  [ o  .  +  .  .  .  .  .  .  . ]

7  [ .  .  v  .  .  .  .  ^  .  . ]

8  [ .  .  .  .  o  .  .  +  .  . ]

9  [ ^  .  .  .  .  .  .  v  .  . ]

10 [ v  .  .  o  .  .  .  .  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ ^  .  .  .  .  .  .  .  .  . ]

2  [ v  .  .  .  o  .  .  <  +  > ]

3  [ .  .  .  .  .  .  .  .  .  . ]

4  [ .  .  .  .  .  .  .  .  o  . ]

5  [ .  o  .  .  .  .  .  .  .  . ]

6  [ .  .  .  .  .  .  .  <  >  . ]

7  [ .  .  <  +  +  >  .  .  .  . ]

8  [ .  .  .  .  .  .  .  .  .  . ]

9  [ .  <  +  >  .  .  .  .  <  > ]

10 [ .  .  .  .  .  .  o  .  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  o  .  o  .  .  .  .  .  . ]

2  [ .  .  .  .  .  ^  .  .  ^  . ]

3  [ .  o  .  .  .  +  .  .  +  . ]

4  [ .  .  .  .  .  +  .  .  v  . ]

5  [ <  >  .  .  .  v  .  .  .  . ]

6  [ .  .  .  .  .  .  .  .  .  . ]

7  [ .  .  .  .  ^  .  .  .  .  . ]

8  [ <  +  >  .  v  .  .  .  .  o ]

9  [ .  .  .  .  .  .  .  .  .  . ]

10 [ <  >  .  .  .  .  .  .  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  o  .  .  .  .  .  . ]

2  [ .  .  .  .  .  <  +  >  .  . ]

3  [ .  .  .  o  .  .  .  .  .  ^ ]

4  [ .  .  .  .  .  .  .  .  .  + ]

5  [ .  o  .  .  .  .  <  >  .  + ]

6  [ .  .  .  .  .  .  .  .  .  v ]

7  [ .  .  .  .  <  >  .  .  .  . ]

8  [ o  .  .  .  .  .  .  .  .  . ]

9  [ .  .  .  <  >  .  .  <  +  > ]

10 [ .  .  .  .  .  .  .  .  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  <  +  +  >  .  .  <  +  > ]

2  [ .  .  .  .  .  .  .  .  .  . ]

3  [ .  .  .  .  o  .  .  .  .  . ]

4  [ .  .  .  .  .  .  o  .  .  . ]

5  [ .  .  .  <  >  .  .  .  .  . ]

6  [ <  >  .  .  .  .  .  .  ^  . ]

7  [ .  .  .  .  o  .  .  .  +  . ]

8  [ .  ^  .  .  .  .  .  .  v  . ]

9  [ .  v  .  o  .  .  .  .  .  . ]

10 [ .  .  .  .  .  .  .  .  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ o  .  .  .  .  o  .  .  .  . ]

2  [ .  .  <  >  .  .  .  .  .  . ]

3  [ ^  .  .  .  .  <  >  .  ^  . ]

4  [ +  .  .  ^  .  .  .  .  v  . ]

5  [ v  .  .  +  .  .  .  .  .  . ]

6  [ .  .  .  +  .  ^  .  .  .  . ]

7  [ .  o  .  v  .  +  .  .  .  . ]

8  [ .  .  .  .  .  v  .  .  .  . ]

9  [ o  .  .  .  .  .  .  .  .  . ]

10 [ .  .  .  .  .  .  .  .  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ <  >  .  .  o  .  .  .  .  . ]

2  [ .  .  .  .  .  .  .  o  .  . ]

3  [ .  .  o  .  .  .  .  .  .  . ]

4  [ o  .  .  .  .  .  .  .  .  . ]

5  [ .  .  <  +  >  .  .  ^  .  . ]

6  [ .  .  .  .  .  .  .  v  .  ^ ]

7  [ .  .  .  .  .  .  .  .  .  + ]

8  [ .  <  +  >  .  ^  .  .  .  + ]

9  [ .  .  .  .  .  v  .  .  .  v ]

10 [ .  .  .  .  .  .  .  .  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  .  .  ^  .  .  .  . ]

2  [ .  .  <  >  .  v  .  .  <  > ]

3  [ .  .  .  .  .  .  .  .  .  . ]

4  [ .  .  o  .  .  <  +  >  .  o ]

5  [ o  .  .  .  .  .  .  .  .  . ]

6  [ .  .  .  .  .  .  .  .  .  . ]

7  [ .  .  <  +  >  .  .  o  .  . ]

8  [ .  .  .  .  .  .  .  .  .  . ]

9  [ .  <  +  +  >  .  .  .  .  . ]

10 [ .  .  .  .  .  .  .  .  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  .  .  .  .  .  .  . ]

2  [ ^  .  <  >  .  .  .  .  <  > ]

3  [ +  .  .  .  .  .  o  .  .  . ]

4  [ v  .  .  .  .  .  .  .  .  . ]

5  [ .  .  .  o  .  .  .  .  .  . ]

6  [ .  .  .  .  .  ^  .  .  .  . ]

7  [ <  +  +  >  .  +  .  .  .  . ]

8  [ .  .  .  .  .  v  .  .  o  . ]

9  [ .  .  .  .  .  .  .  .  .  . ]

10 [ .  .  .  .  o  .  .  .  <  > ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  <  +  >  .  o  .  . ]

2  [ <  >  .  .  .  .  .  .  .  . ]

3  [ .  .  .  .  .  .  .  .  .  . ]

4  [ .  .  .  .  <  +  +  >  .  . ]

5  [ <  >  .  .  .  .  .  .  .  . ]

6  [ .  .  .  .  .  .  .  o  .  . ]

7  [ .  .  .  .  .  ^  .  .  .  . ]

8  [ .  .  .  o  .  +  .  .  .  ^ ]

9  [ .  o  .  .  .  v  .  .  .  v ]

10 [ .  .  .  .  .  .  .  .  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  ^  .  o  .  .  ^  .  ^  . ]

2  [ .  +  .  .  .  .  v  .  v  . ]

3  [ .  v  .  .  .  .  .  .  .  . ]

4  [ .  .  .  .  .  .  .  ^  .  . ]

5  [ .  .  .  o  .  .  .  +  .  . ]

6  [ .  .  .  .  .  .  .  +  .  . ]

7  [ .  .  .  <  +  >  .  v  .  . ]

8  [ .  .  .  .  .  .  .  .  .  . ]

9  [ .  .  .  .  <  >  .  o  .  . ]

10 [ .  .  .  .  .  .  .  .  .  o ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  o  .  .  ^  .  .  .  o ]

2  [ .  .  .  .  .  +  .  .  .  . ]

3  [ .  .  .  .  .  v  .  ^  .  . ]

4  [ .  .  .  .  .  .  .  +  .  o ]

5  [ .  <  >  .  .  .  .  +  .  . ]

6  [ .  .  .  .  .  .  .  v  .  . ]

7  [ .  .  .  .  ^  .  .  .  .  . ]

8  [ .  .  ^  .  v  .  o  .  ^  . ]

9  [ .  .  +  .  .  .  .  .  v  . ]

10 [ .  .  v  .  .  .  .  .  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  <  >  .  o  .  .  .  o  . ]

2  [ .  .  .  .  .  .  ^  .  .  . ]

3  [ .  .  .  .  .  .  +  .  o  . ]

4  [ .  .  <  >  .  .  v  .  .  . ]

5  [ .  .  .  .  .  .  .  .  .  . ]

6  [ .  .  .  .  .  .  <  +  >  . ]

7  [ .  .  .  .  .  .  .  .  .  . ]

8  [ .  <  +  +  >  .  .  .  .  . ]

9  [ .  .  .  .  .  .  .  .  .  . ]

10 [ .  .  .  <  >  .  o  .  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ ^  .  .  o  .  .  .  .  .  o ]

2  [ +  .  .  .  .  o  .  ^  .  . ]

3  [ +  .  .  .  .  .  .  +  .  . ]

4  [ v  .  .  .  .  ^  .  v  .  ^ ]

5  [ .  .  .  .  .  +  .  .  .  v ]

6  [ <  >  .  .  .  v  .  .  .  . ]

7  [ .  .  .  .  .  .  .  .  .  . ]

8  [ .  .  .  .  .  .  .  .  .  . ]

9  [ .  .  .  .  o  .  .  .  .  . ]

10 [ .  .  .  .  .  .  <  >  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  .  .  .  .  .  .  . ]

2  [ .  <  +  +  >  .  o  .  .  ^ ]

3  [ .  .  .  .  .  .  .  .  .  + ]

4  [ .  o  .  .  .  .  <  >  .  v ]

5  [ .  .  .  <  >  .  .  .  .  . ]

6  [ o  .  .  .  .  .  .  .  .  . ]

7  [ .  .  .  .  .  .  o  .  .  . ]

8  [ .  .  <  +  >  .  .  .  ^  . ]

9  [ .  .  .  .  .  .  .  .  v  . ]

10 [ .  .  .  .  .  .  .  .  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  <  +  >  .  .  ^  .  .  o ]

2  [ .  .  .  .  .  .  +  .  .  . ]

3  [ .  .  .  .  .  .  +  .  .  . ]

4  [ <  >  .  .  o  .  v  .  .  o ]

5  [ .  .  .  .  .  .  .  .  .  . ]

6  [ .  <  >  .  .  ^  .  .  .  . ]

7  [ .  .  .  .  .  +  .  .  .  . ]

8  [ <  >  .  .  .  v  .  .  .  . ]

9  [ .  .  .  .  .  .  .  .  .  . ]

10 [ .  .  .  .  .  o  .  .  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  <  +  +  >  .  o  .  . ]

2  [ .  .  .  .  .  .  .  .  .  . ]

3  [ .  o  .  .  ^  .  .  .  .  . ]

4  [ .  .  .  .  v  .  .  .  .  . ]

5  [ ^  .  .  .  .  .  ^  .  <  > ]

6  [ +  .  .  .  .  .  v  .  .  . ]

7  [ v  .  .  .  .  .  .  .  ^  . ]

8  [ .  .  .  .  .  .  .  .  +  . ]

9  [ .  .  .  o  .  .  .  .  v  . ]

10 [ .  o  .  .  .  .  .  .  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  .  .  .  .  .  .  . ]

2  [ .  .  .  .  .  .  .  .  .  . ]

3  [ .  .  <  +  +  >  .  .  .  o ]

4  [ o  .  .  .  .  .  .  .  .  . ]

5  [ .  .  .  .  .  .  .  .  o  . ]

6  [ .  <  >  .  ^  .  .  .  .  . ]

7  [ .  .  .  .  +  .  .  .  .  . ]

8  [ ^  .  ^  .  v  .  .  .  <  > ]

9  [ v  .  +  .  .  .  .  .  .  . ]

10 [ .  .  v  .  .  o  .  .  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  <  >  .  ^  .  .  .  . ]

2  [ .  .  .  .  .  v  .  .  .  . ]

3  [ .  o  .  .  .  .  .  .  .  . ]

4  [ .  .  .  .  .  ^  .  .  .  . ]

5  [ .  <  +  >  .  +  .  .  .  . ]

6  [ .  .  .  .  .  v  .  .  .  o ]

7  [ .  ^  .  .  .  .  .  .  .  . ]

8  [ .  v  .  .  <  +  +  >  .  . ]

9  [ .  .  .  .  .  .  .  .  .  . ]

10 [ .  .  o  .  .  .  .  .  .  o ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  .  .  .  .  ^  .  . ]

2  [ .  .  .  .  ^  .  .  v  .  . ]

3  [ <  +  >  .  v  .  .  .  .  . ]

4  [ .  .  .  .  .  .  <  +  >  . ]

5  [ .  .  .  .  .  .  .  .  .  . ]

6  [ .  .  ^  .  .  .  .  .  .  . ]

7  [ o  .  +  .  <  >  .  o  .  . ]

8  [ .  .  +  .  .  .  .  .  .  . ]

9  [ .  .  v  .  .  .  o  .  .  . ]

10 [ o  .  .  .  .  .  .  .  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ o  .  .  .  .  .  .  .  .  . ]

2  [ .  .  o  .  <  >  .  .  .  . ]

3  [ .  .  .  .  .  .  .  <  >  . ]

4  [ .  <  +  +  >  .  .  .  .  . ]

5  [ .  .  .  .  .  .  .  .  .  . ]

6  [ .  ^  .  .  .  .  o  .  .  . ]

7  [ .  +  .  .  .  .  .  .  .  . ]

8  [ .  v  .  .  ^  .  .  .  .  ^ ]

9  [ .  .  .  .  +  .  .  .  .  v ]

10 [ .  o  .  .  v  .  .  .  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ <  >  .  .  .  .  .  .  .  . ]

2  [ .  .  .  ^  .  .  .  .  .  . ]

3  [ .  .  .  v  .  <  +  >  .  . ]

4  [ ^  .  .  .  .  .  .  .  .  . ]

5  [ +  .  .  .  <  +  +  >  .  . ]

6  [ v  .  .  .  .  .  .  .  .  . ]

7  [ .  .  .  .  .  .  .  .  .  . ]

8  [ .  .  .  .  o  .  .  .  .  . ]

9  [ .  ^  .  .  .  .  .  .  .  o ]

10 [ .  v  .  o  .  .  o  .  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  .  .  .  ^  .  .  . ]

2  [ <  +  >  .  o  .  v  .  .  . ]

3  [ .  .  .  .  .  .  .  .  .  ^ ]

4  [ .  ^  .  .  .  .  .  .  .  + ]

5  [ .  v  .  ^  .  .  .  .  .  v ]

6  [ .  .  .  +  .  .  .  .  .  . ]

7  [ o  .  .  +  .  .  .  .  .  . ]

8  [ .  .  .  v  .  .  o  .  .  . ]

9  [ .  .  .  .  .  .  .  .  .  . ]

10 [ .  .  o  .  .  .  .  .  <  > ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  o  .  .  <  +  >  .  .  . ]

2  [ .  .  .  .  .  .  .  .  ^  . ]

3  [ .  .  .  .  .  .  .  .  v  . ]

4  [ .  .  .  <  >  .  .  .  .  . ]

5  [ o  .  .  .  .  .  .  .  .  . ]

6  [ .  .  .  .  <  +  +  >  .  . ]

7  [ .  ^  .  .  .  .  .  .  .  . ]

8  [ .  v  .  .  .  .  .  .  .  . ]

9  [ .  .  .  .  .  .  .  .  .  o ]

10 [ o  .  .  .  <  +  >  .  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  .  .  .  .  .  .  o ]

2  [ .  .  <  +  +  >  .  .  .  . ]

3  [ .  .  .  .  .  .  .  .  .  . ]

4  [ o  .  ^  .  .  .  .  .  .  . ]

5  [ .  .  v  .  .  .  ^  .  .  . ]

6  [ .  .  .  .  .  .  +  .  .  . ]

7  [ .  o  .  .  o  .  v  .  .  . ]

8  [ .  .  .  .  .  .  .  .  <  > ]

9  [ .  .  .  .  .  .  .  .  .  . ]

10 [ .  <  >  .  .  .  <  +  >  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ o  .  .  .  .  .  .  .  .  . ]

2  [ .  .  .  .  .  .  <  >  .  . ]

3  [ .  <  >  .  .  .  .  .  .  . ]

4  [ .  .  .  .  .  .  .  ^  .  . ]

5  [ ^  .  .  ^  .  o  .  +  .  . ]

6  [ +  .  .  +  .  .  .  v  .  o ]

7  [ +  .  .  v  .  .  .  .  .  . ]

8  [ v  .  .  .  .  .  .  .  .  . ]

9  [ .  .  .  .  .  .  .  .  ^  . ]

10 [ .  .  o  .  .  .  .  .  v  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  .  .  .  .  o  .  o ]

2  [ .  .  <  +  +  >  .  .  .  . ]

3  [ .  .  .  .  .  .  .  .  .  . ]

4  [ .  .  .  .  ^  .  .  <  +  > ]

5  [ o  .  .  .  v  .  .  .  .  . ]

6  [ .  .  .  .  .  .  .  .  .  . ]

7  [ ^  .  .  .  .  .  ^  .  .  . ]

8  [ v  .  .  .  .  .  +  .  .  . ]

9  [ .  .  .  .  ^  .  v  .  .  . ]

10 [ .  .  .  .  v  .  .  .  o  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  .  .  .  .  .  .  . ]

2  [ .  .  .  .  .  o  .  <  >  . ]

3  [ <  +  >  .  .  .  .  .  .  . ]

4  [ .  .  .  .  .  .  .  .  .  . ]

5  [ .  .  .  .  .  .  .  o  .  . ]

6  [ <  >  .  <  >  .  .  .  .  . ]

7  [ .  .  .  .  .  .  <  +  +  > ]

8  [ .  .  .  o  .  .  .  .  .  . ]

9  [ .  .  .  .  .  .  .  .  .  . ]

10 [ .  .  .  .  .  o  .  <  +  > ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  .  .  .  .  .  .  . ]

2  [ .  .  .  .  .  .  o  .  .  . ]

3  [ .  <  +  >  .  .  .  .  .  . ]

4  [ .  .  .  .  .  .  .  .  ^  . ]

5  [ ^  .  .  .  .  ^  .  .  v  . ]

6  [ v  .  .  o  .  v  .  .  .  . ]

7  [ .  .  .  .  .  .  .  .  .  . ]

8  [ .  .  .  <  +  >  .  .  .  . ]

9  [ o  .  .  .  .  .  .  .  .  . ]

10 [ .  .  .  <  +  +  >  .  .  o ]


     A  B  C  D  E  F  G  H  I  J
1  [ ^  .  .  .  .  .  .  <  >  . ]

2  [ +  .  .  .  .  .  .  .  .  . ]

3  [ v  .  .  .  .  .  .  .  .  . ]

4  [ .  .  o  .  ^  .  .  ^  .  . ]

5  [ .  .  .  .  +  .  .  +  .  . ]

6  [ .  .  .  .  +  .  .  v  .  . ]

7  [ .  .  o  .  v  .  .  .  .  . ]

8  [ .  .  .  .  .  .  .  .  .  . ]

9  [ .  .  .  .  <  >  .  .  .  . ]

10 [ .  <  >  .  .  .  .  o  .  o ]


     A  B  C  D  E  F  G  H  I  J
1  [ ^  .  .  .  o  .  ^  .  .  . ]

2  [ v  .  .  .  .  .  +  .  .  ^ ]

3  [ .  .  .  ^  .  .  v  .  .  v ]

4  [ .  .  .  +  .  .  .  .  .  . ]

5  [ .  o  .  +  .  .  .  .  .  o ]

6  [ .  .  .  v  .  .  .  .  .  . ]

7  [ .  .  .  .  .  .  .  .  .  . ]

8  [ .  .  .  o  .  .  .  .  .  . ]

9  [ .  .  .  .  .  <  +  >  .  ^ ]

10 [ .  .  .  .  .  .  .  .  .  v ]


     A  B  C  D  E  F  G  H  I  J
1  [ ^  .  .  .  .  .  .  .  ^  . ]

2  [ v  .  .  .  .  .  .  .  v  . ]

3  [ .  .  .  .  .  ^  .  .  .  . ]

4  [ .  o  .  .  .  v  .  o  .  . ]

5  [ .  .  .  .  .  .  .  .  .  . ]

6  [ .  .  o  .  .  .  <  +  >  . ]

7  [ ^  .  .  .  .  .  .  .  .  . ]

8  [ +  .  .  o  .  ^  .  .  .  . ]

9  [ +  .  .  .  .  +  .  .  .  . ]

10 [ v  .  .  .  .  v  .  .  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  ^  .  .  .  .  .  .  . ]

2  [ .  .  +  .  .  .  .  .  .  . ]

3  [ .  .  v  .  <  >  .  .  .  . ]

4  [ o  .  .  .  .  .  .  .  .  . ]

5  [ .  .  .  .  ^  .  .  .  ^  . ]

6  [ .  .  .  .  v  .  .  .  +  . ]

7  [ .  o  .  .  .  .  .  .  v  . ]

8  [ .  .  .  <  +  +  >  .  .  . ]

9  [ o  .  .  .  .  .  .  .  .  . ]

10 [ .  .  .  .  o  .  .  <  >  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  .  .  .  .  o  .  . ]

2  [ .  .  .  .  .  .  .  .  .  . ]

3  [ ^  .  .  <  >  .  .  ^  .  . ]

4  [ v  .  .  .  .  .  .  v  .  o ]

5  [ .  .  .  .  .  .  .  .  .  . ]

6  [ o  .  ^  .  .  ^  .  .  ^  . ]

7  [ .  .  +  .  .  +  .  .  +  . ]

8  [ .  .  +  .  .  v  .  .  v  . ]

9  [ o  .  v  .  .  .  .  .  .  . ]

10 [ .  .  .  .  .  .  .  .  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  .  .  .  .  .  .  . ]

2  [ .  <  >  .  .  .  .  .  .  . ]

3  [ .  .  .  .  <  +  >  .  .  . ]

4  [ o  .  .  .  .  .  .  .  .  . ]

5  [ .  .  o  .  .  .  .  .  .  . ]

6  [ .  .  .  .  <  +  +  >  .  ^ ]

7  [ .  .  o  .  .  .  .  .  .  + ]

8  [ .  .  .  .  .  .  o  .  .  v ]

9  [ .  .  .  ^  .  .  .  .  .  . ]

10 [ .  .  .  v  .  <  >  .  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ ^  .  .  .  .  .  o  .  .  . ]

2  [ +  .  .  <  >  .  .  .  .  o ]

3  [ v  .  .  .  .  .  .  .  .  . ]

4  [ .  .  .  .  .  .  o  .  .  . ]

5  [ o  .  .  .  .  .  .  .  .  . ]

6  [ .  .  .  .  .  .  .  ^  .  . ]

7  [ .  .  <  +  +  >  .  +  .  . ]

8  [ .  .  .  .  .  .  .  v  .  . ]

9  [ .  .  ^  .  .  .  .  .  .  . ]

10 [ .  .  v  .  .  .  .  .  <  > ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  <  +  >  .  <  +  > ]

2  [ .  .  .  .  .  .  .  .  .  . ]

3  [ .  o  .  .  .  .  .  .  .  . ]

4  [ .  .  .  .  .  .  <  >  .  . ]

5  [ .  .  .  <  >  .  .  .  .  . ]

6  [ o  .  .  .  .  .  ^  .  .  . ]

7  [ .  .  .  .  .  .  +  .  .  . ]

8  [ o  .  .  .  .  .  +  .  .  . ]

9  [ .  .  .  .  .  .  v  .  .  ^ ]

10 [ o  .  .  .  .  .  .  .  .  v ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  .  .  <  +  >  .  o ]

2  [ .  .  .  .  .  .  .  .  .  . ]

3  [ .  .  ^  .  .  .  .  .  .  . ]

4  [ ^  .  +  .  .  .  .  .  .  . ]

5  [ v  .  +  .  .  .  .  o  .  . ]

6  [ .  .  v  .  .  .  .  .  .  . ]

7  [ ^  .  .  .  .  .  <  +  >  . ]

8  [ v  .  .  .  .  .  .  .  .  . ]

9  [ .  .  .  .  .  .  o  .  .  . ]

10 [ <  >  .  .  .  .  .  .  o  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  <  >  .  .  .  .  .  .  . ]

2  [ .  .  .  .  <  >  .  .  .  . ]

3  [ .  .  .  .  .  .  .  .  .  . ]

4  [ .  .  .  ^  .  .  .  .  .  . ]

5  [ .  o  .  +  .  .  .  o  .  o ]

6  [ .  .  .  +  .  .  .  .  .  . ]

7  [ .  .  .  v  .  ^  .  .  .  . ]

8  [ .  ^  .  .  .  +  .  .  .  o ]

9  [ .  +  .  .  .  v  .  ^  .  . ]

10 [ .  v  .  .  .  .  .  v  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  ^  .  .  .  .  .  . ]

2  [ o  .  .  v  .  .  .  .  o  . ]

3  [ .  .  .  .  .  ^  .  .  .  . ]

4  [ .  .  .  .  .  +  .  .  .  . ]

5  [ .  o  .  .  .  +  .  .  .  . ]

6  [ .  .  .  .  .  v  .  .  .  . ]

7  [ .  .  .  .  .  .  .  .  o  . ]

8  [ .  ^  .  .  .  <  >  .  .  . ]

9  [ .  +  .  .  .  .  .  .  .  ^ ]

10 [ .  v  .  .  .  <  +  >  .  v ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  .  .  <  +  +  >  . ]

2  [ .  .  <  >  .  .  .  .  .  . ]

3  [ ^  .  .  .  .  .  .  .  .  . ]

4  [ +  .  ^  .  .  .  .  .  o  . ]

5  [ v  .  v  .  .  .  o  .  .  . ]

6  [ .  .  .  .  .  .  .  .  .  . ]

7  [ .  .  .  .  .  .  .  .  .  . ]

8  [ .  .  <  +  >  .  .  .  <  > ]

9  [ o  .  .  .  .  .  .  .  .  . ]

10 [ .  .  .  o  .  .  .  .  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  .  .  <  +  >  .  . ]

2  [ ^  .  .  ^  .  .  .  .  .  . ]

3  [ v  .  .  +  .  .  .  .  o  . ]

4  [ .  .  .  v  .  o  .  .  .  . ]

5  [ .  .  .  .  .  .  .  .  .  o ]

6  [ .  .  .  .  .  ^  .  .  .  . ]

7  [ .  ^  .  .  .  v  .  .  .  . ]

8  [ .  v  .  .  .  .  .  .  .  . ]

9  [ .  .  .  .  .  .  <  +  +  > ]

10 [ .  .  .  o  .  .  .  .  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  .  .  o  .  .  .  . ]

2  [ .  .  .  .  .  .  .  .  .  . ]

3  [ .  .  .  .  .  .  .  .  .  . ]

4  [ .  .  ^  .  ^  .  <  +  +  > ]

5  [ o  .  +  .  v  .  .  .  .  . ]

6  [ .  .  v  .  .  .  .  .  o  . ]

7  [ .  .  .  .  .  .  .  .  .  . ]

8  [ .  .  ^  .  .  <  +  >  .  . ]

9  [ .  .  v  .  .  .  .  .  .  . ]

10 [ .  .  .  .  .  o  .  .  <  > ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  .  .  .  ^  .  .  . ]

2  [ .  .  .  .  .  .  v  .  .  . ]

3  [ .  .  .  .  .  .  .  .  .  . ]

4  [ .  .  <  >  .  .  o  .  ^  . ]

5  [ .  .  .  .  .  .  .  .  +  . ]

6  [ .  o  .  .  .  .  .  .  +  . ]

7  [ .  .  .  .  .  .  .  .  v  . ]

8  [ .  .  ^  .  ^  .  o  .  .  . ]

9  [ o  .  v  .  +  .  .  .  .  . ]

10 [ .  .  .  .  v  .  <  +  >  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ ^  .  .  .  <  >  .  .  .  . ]

2  [ v  .  .  .  .  .  .  ^  .  . ]

3  [ .  .  ^  .  .  .  .  +  .  . ]

4  [ .  .  +  .  .  .  .  v  .  . ]

5  [ .  .  v  .  .  .  .  .  .  ^ ]

6  [ .  .  .  .  .  .  .  .  .  v ]

7  [ .  .  <  +  +  >  .  .  .  . ]

8  [ .  .  .  .  .  .  .  o  .  . ]

9  [ .  .  .  .  o  .  .  .  .  . ]

10 [ .  o  .  .  .  .  .  .  o  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  .  .  .  .  .  .  . ]

2  [ .  .  .  .  .  .  ^  .  .  . ]

3  [ .  <  +  +  >  .  v  .  .  . ]

4  [ .  .  .  .  .  .  .  .  o  . ]

5  [ .  .  o  .  .  .  .  .  .  . ]

6  [ o  .  .  .  <  >  .  .  .  . ]

7  [ .  .  o  .  .  .  .  .  .  . ]

8  [ .  .  .  .  .  .  ^  .  .  ^ ]

9  [ <  +  >  .  .  .  v  .  .  + ]

10 [ .  .  .  .  .  .  .  .  .  v ]


     A  B  C  D  E  F  G  H  I  J
1  [ ^  .  .  .  .  ^  .  .  ^  . ]

2  [ +  .  .  .  .  v  .  .  v  . ]

3  [ v  .  .  .  .  .  .  .  .  . ]

4  [ .  .  ^  .  .  o  .  ^  .  . ]

5  [ o  .  +  .  .  .  .  +  .  . ]

6  [ .  .  +  .  o  .  .  v  .  . ]

7  [ .  .  v  .  .  .  .  .  .  . ]

8  [ .  .  .  .  .  .  .  .  .  o ]

9  [ .  .  ^  .  .  .  .  .  .  . ]

10 [ .  .  v  .  .  .  .  .  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  .  .  ^  .  .  ^  . ]

2  [ .  .  .  .  .  +  .  .  +  . ]

3  [ .  .  .  .  .  +  .  .  v  . ]

4  [ ^  .  .  .  .  v  .  .  .  . ]

5  [ v  .  .  .  .  .  .  ^  .  . ]

6  [ .  .  .  ^  .  .  .  +  .  . ]

7  [ .  .  .  v  .  o  .  v  .  o ]

8  [ .  .  .  .  .  .  .  .  .  . ]

9  [ .  .  .  .  o  .  .  .  .  . ]

10 [ .  <  >  .  .  .  .  .  .  o ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  .  .  .  .  .  .  . ]

2  [ .  .  .  <  >  .  .  .  .  . ]

3  [ .  .  .  .  .  .  .  <  +  > ]

4  [ .  .  .  ^  .  o  .  .  .  . ]

5  [ o  .  .  +  .  .  .  <  >  . ]

6  [ .  .  .  +  .  .  .  .  .  . ]

7  [ .  .  .  v  .  .  .  .  o  . ]

8  [ .  ^  .  .  .  o  .  .  .  . ]

9  [ .  +  .  .  .  .  .  .  .  . ]

10 [ .  v  .  .  <  >  .  .  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ o  .  .  .  <  +  >  .  .  . ]

2  [ .  .  ^  .  .  .  .  .  .  . ]

3  [ o  .  v  .  .  .  <  >  .  . ]

4  [ .  .  .  .  .  .  .  .  .  . ]

5  [ .  .  <  +  >  .  .  .  .  . ]

6  [ o  .  .  .  .  .  ^  .  .  . ]

7  [ .  .  .  .  .  .  +  .  .  . ]

8  [ .  .  .  .  .  .  +  .  .  o ]

9  [ .  .  ^  .  .  .  v  .  .  . ]

10 [ .  .  v  .  .  .  .  .  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ .  .  .  .  .  o  .  .  <  > ]

2  [ .  .  .  .  .  .  .  .  .  . ]

3  [ o  .  ^  .  .  .  .  o  .  . ]

4  [ .  .  +  .  .  .  .  .  .  . ]

5  [ o  .  v  .  .  .  .  .  .  . ]

6  [ .  .  .  .  .  <  +  +  >  . ]

7  [ .  .  .  .  .  .  .  .  .  . ]

8  [ <  >  .  .  .  .  .  .  .  . ]

9  [ .  .  .  .  .  .  <  >  .  . ]

10 [ <  +  >  .  .  .  .  .  .  . ]


     A  B  C  D  E  F  G  H  I  J
1  [ o  .  .  .  .  .  .  .  .  ^ ]

2  [ .  .  .  <  >  .  ^  .  .  + ]

3  [ o  .  .  .  .  .  v  .  .  v ]

4  [ .  .  .  .  .  .  .  .  .  . ]

5  [ .  .  .  .  .  .  .  .  .  . ]

6  [ .  .  o  .  .  <  +  +  >  . ]

7  [ .  .  .  .  .  .  .  .  .  . ]

8  [ .  .  .  .  .  .  .  .  .  o ]

9  [ <  +  >  .  .  <  >  .  .  . ]

10 [ .  .  .  .  .  .  .  .  .  . ]


