o~o~~~o
~~~~^~~
<+>~+~^
~~~~+~v
~~o~v~~
^~~~~~^
v~<+>~v
^~<>~o~
v~~~~~~
~~o~^~^
^~~~+~+
v~^~v~+
~~+~~~v
o~v~o~~
<+>~^~~
~~~~v~^
<>~~~~+
~~~~o~+
<+>~~~v
~~~~^~~
o~o~v~o
~~~~^~o
o~^~v~~
~~+~~~^
^~+~o~+
v~v~~~v
~~~~^~~
<+>~v~o
^~<>~^~
+~~~~v~
v~<>~~~
~~~~~~^
o~^~o~+
~~+~~~+
o~v~o~v
<>~<>~^
~~~~~~+
<+>~o~v
~~~~~~~
o~~<++>
~~~~~~~
o~~o~<>
o~~~o~^
~~^~~~v
^~+~^~~
+~v~+~^
+~~~v~v
v~^~~~~
~~v~o~o
^~o~o~^
+~~~~~+
v~o~^~+
~~~~v~v
<+>~~~~
~~~~~~~
o~<>~<>
o~o~<>~
~~~~~~~
<+>~<+>
~~~~~~~
o~~<++>
~~~~~~~
o~<>~<>
^~~~^~o
v~^~v~~
~~+~~~o
~~v~^~~
^~~~+~o
+~^~+~~
v~v~v~o
<+>~^~^
~~~~+~v
o~o~v~~
~~~~~~^
<>~<>~+
~~~~~~+
~~o~o~v
o~^~<>~
~~+~~~~
o~v~<+>
~~~~~~~
<++>~<>
~~~~~~~
<>~o~o~
~o~<++>
~~~~~~~
^~^~o~o
+~+~~~~
v~v~~<>
~~~~~~~
o~<>~<>
o~o~^~^
~~~~+~+
^~^~+~v
+~v~v~~
v~~~~~o
~~~~^~~
<>~~v~o
~~^~~~o
^~v~^~~
+~~~+~^
+~^~v~+
v~v~~~v
~~~~^~~
o~o~v~o
<>~<++>
~~~~~~~
o~<+>~o
~~~~~~~
<>~o~<>
~~~~~~~
~~o~<+>
~<>~^~^
~~~~v~+
<+>~~~+
~~~~o~v
^~o~~~~
+~~~^~o
v~o~v~~
o~~o~<>
~~~~~~~
<++>~<>
~~~~~~~
~~^~o~o
^~+~~~~
v~v~<+>
<>~~o~^
~~~~~~v
o~<+>~~
~~~~~~^
^~^~o~+
v~+~~~+
~~v~o~v
~<>~^~o
~~~~+~~
o~o~+~o
~~~~v~~
^~^~~~^
+~v~^~+
v~~~v~v
~~<+>~o
^~~~~~~
+~^~^~o
+~v~+~~
v~~~v~^
~~^~~~v
o~v~o~~
<>~<>~o
~~~~~~~
o~<+>~~
~~~~~~^
<++>~~v
~~~~~~~
o~<+>~o
<+>~<+>
~~~~~~~
~o~<>~o
~~~~~~~
<>~<++>
~~~~~~~
o~~o~<>
o~<>~<>
~~~~~~~
~o~<++>
~~~~~~~
<+>~~<>
~~~~~~~
o~<+>~o
o~^~^~o
~~+~v~~
^~+~~~^
v~v~o~+
~~~~~~v
~~^~~~~
o~v~<+>
<>~<>~^
~~~~~~+
^~^~o~v
v~+~~~~
~~+~<+>
o~v~~~~
~~~~o~o
^~<+>~o
+~~~~~~
v~o~o~~
~~~~~~^
<++>~~v
~~~~~~~
<>~o~<>
<>~o~<>
~~~~~~~
o~o~^~o
~~~~+~~
^~^~+~^
+~v~v~+
v~~~~~v
^~^~<>~
+~+~~~~
v~v~o~^
~~~~~~+
<>~<>~+
~~~~~~v
o~o~o~~
<++>~<>
~~~~~~~
~<>~o~~
~~~~~~^
o~^~^~v
~~+~+~~
o~v~v~o
<++>~<>
~~~~~~~
o~~<+>~
~~~~~~~
<+>~o~o
~~~~~~~
o~<>~<>
<++>~<>
~~~~~~~
o~<+>~~
~~~~~~^
<+>~o~v
~~~~~~~
o~~o~<>
o~<+>~o
~~~~~~~
<>~<++>
~~~~~~~
~<+>~<>
~~~~~~~
o~o~<>~
^~o~~~o
v~~~^~~
~~^~v~o
^~+~~~~
v~+~<+>
~~v~~~~
o~~~<+>
<++>~~o
~~~~~~~
o~<>~~o
~~~~~~~
<+>~<+>
~~~~~~~
<>~<>~o
<+>~^~o
~~~~v~~
^~o~~~o
v~~~^~~
~~^~+~~
o~+~+~^
~~v~v~v
^~o~^~^
v~~~v~+
~~^~~~v
o~+~^~~
~~+~+~o
^~v~v~~
v~~~~~o
<>~<>~o
~~~~~~~
<++>~^~
~~~~~+~
o~<>~v~
~~~~~~~
o~<+>~o
o~~~o~o
~~^~~~~
^~+~<+>
v~+~~~~
~~v~<>~
^~~~~~~
v~<+>~o
~<>~o~o
~~~~~~~
o~^~^~~
~~+~+~^
o~v~v~+
~~~~~~+
<>~<>~v
^~o~o~o
v~~~~~~
~~<++>~
~~~~~~~
^~<>~<>
+~~~~~~
v~<+>~o
o~^~o~^
~~+~~~+
^~v~^~+
v~~~+~v
~~o~v~~
~~~~~~^
o~<>~~v
o~^~^~o
~~v~+~~
^~~~+~^
+~^~v~v
v~+~~~~
~~v~^~o
o~~~v~~
<>~<>~~
~~~~~~^
^~<+>~v
+~~~~~~
v~o~o~o
~~~~~~~
o~<++>~
^~o~<+>
v~~~~~~
~~^~~~o
^~+~^~~
v~+~v~o
~~v~~~~
o~~~<+>
o~<>~~^
~~~~~~+
o~^~^~+
~~+~+~v
o~v~v~~
~~~~~~^
<>~~o~v
o~^~o~^
~~+~~~+
^~v~o~+
v~~~~~v
~~^~^~~
^~+~v~o
v~v~~~~
<>~<>~o
~~~~~~~
^~o~<+>
+~~~~~~
+~<+>~o
v~~~~~~
~~o~<>~
~~<+>~^
o~~~~~+
~~~~o~+
^~^~~~v
v~v~^~~
~~~~+~^
o~o~v~v
^~~~o~o
v~^~~~~
~~+~^~^
^~v~+~+
v~~~+~v
~~^~v~~
o~v~~~o
~~o~o~^
^~~~~~v
v~<+>~~
~~~~~~^
^~o~o~+
v~~~~~+
~~<+>~v
~~~~o~o
^~^~~~~
v~+~<+>
~~+~~~~
o~v~<+>
~~~~~~~
o~<>~<>
<>~o~<>
~~~~~~~
~~<++>~
o~~~~~~
~~^~<+>
^~+~~~~
v~v~o~o
<>~~^~^
~~~~v~+
~<>~~~v
~~~~^~~
^~o~+~o
+~~~+~~
v~o~v~o
<>~o~~^
~~~~~~+
<>~<>~+
~~~~~~v
o~<+>~~
~~~~~~~
o~o~<+>
^~~~<+>
+~^~~~~
v~v~o~o
~~~~~~~
<>~<++>
~~~~~~~
o~<>~~o
<+>~o~o
~~~~~~~
<>~<+>~
~~~~~~~
o~<++>~
~~~~~~~
<>~o~<>
~~^~o~~
o~+~~~^
~~v~o~+
^~~~~~+
v~<+>~v
~~~~~~~
o~<>~<>
~~o~^~o
^~~~+~~
+~^~v~o
+~+~~~~
v~v~~<>
~~~~~~~
o~<>~<>
<>~<>~o
~~~~~~~
~<++>~^
~~~~~~v
^~o~^~~
+~~~+~o
v~o~v~~
o~^~~<>
~~+~~~~
o~v~<>~
~~~~~~~
o~o~<+>
~~~~~~~
<>~<++>
<+>~^~^
~~~~v~v
o~^~~~~
~~+~o~^
^~v~~~+
v~~~~~+
~~o~o~v
^~o~^~^
v~~~+~v
~~^~v~~
o~+~~~~
~~+~o~^
^~v~~~+
v~~~o~v
~~^~<+>
^~v~~~~
+~~~^~o
+~^~+~~
v~v~v~o
~~~~~~~
~<>~o~o
^~^~o~^
v~+~~~+
~~+~o~v
~~v~~~~
^~~~<+>
v~^~~~~
~~v~o~o
<>~o~<>
~~~~~~~
<++>~<>
~~~~~~~
o~o~<+>
~~~~~~~
<+>~o~~
<>~~^~o
~~~~v~~
^~^~~~o
+~+~^~~
v~v~v~o
~~~~~~~
~<++>~o
o~<>~~o
~~~~~~~
^~o~<+>
+~~~~~~
v~~<++>
~~~~~~~
o~<>~<>
^~o~<>~
+~~~~~~
+~^~~~^
v~+~o~+
~~v~~~v
^~~~^~~
v~o~v~o
<>~<>~o
~~~~~~~
<>~<+>~
~~~~~~~
^~~<++>
+~~~~~~
v~o~o~o
^~o~o~^
v~~~~~+
~~<+>~v
~~~~~~~
<++>~<>
~~~~~~~
o~~<>~o
<>~<++>
~~~~~~~
<+>~o~o
~~~~~~~
~<>~<+>
~~~~~~~
~<>~o~o
<+>~^~o
~~~~+~~
o~o~+~^
~~~~v~v
<+>~~~~
~~~~~~~
<>~<>~o
^~^~~~o
v~+~^~~
~~+~v~o
^~v~~~~
v~~~<+>
~~~~~~~
o~<+>~o
^~o~<>~
+~~~~~~
v~<+>~o
~~~~~~~
<>~<++>
~~~~~~~
<>~o~~o
<>~o~~o
~~~~~~~
<>~<++>
~~~~~~~
<+>~<+>
~~~~~~~
<>~o~~o
o~~<>~o
~~~~~~~
<+>~<+>
~~~~~~~
~<++>~o
~~~~~~~
<>~o~<>
o~<>~<>
~~~~~~~
^~<+>~o
+~~~~~~
v~<++>~
~~~~~~~
o~<>~~o
~~^~^~o
^~v~+~~
v~~~v~o
~~^~~~~
^~+~o~o
+~+~~~~
v~v~~<>
^~~~o~o
+~^~~~~
v~v~<+>
~~~~~~~
~<++>~o
~~~~~~~
<>~o~<>
~<>~o~^
~~~~~~v
o~<+>~~
~~~~~~^
<+>~o~+
~~~~~~+
o~~<>~v
o~<>~<>
~~~~~~~
^~^~^~o
v~+~+~~
~~+~v~o
~~v~~~~
o~~~<+>
<+>~<>~
~~~~~~~
o~o~o~o
~~~~~~~
<++>~<>
~~~~~~~
<>~<+>~
o~o~~~~
~~~~<+>
^~^~~~~
v~+~^~^
~~v~+~v
^~~~+~~
v~o~v~o
^~o~o~^
v~~~~~v
~~<+>~~
^~~~~~~
+~~~o~^
+~^~~~+
v~v~o~v
~<>~o~^
~~~~~~v
^~~~^~~
+~^~+~^
v~+~v~v
~~+~~~~
o~v~o~o
<+>~~~^
~~~~^~v
o~o~+~~
~~~~+~~
^~o~v~o
+~~~~~~
v~<>~<>
<>~~~~o
~~~~^~~
<+>~+~^
~~~~+~+
o~o~v~v
~~~~~~~
o~<>~<>
^~^~~~o
+~+~^~~
+~v~v~^
v~~~~~+
~~^~o~v
^~v~~~~
v~~~o~o
~<++>~^
~~~~~~v
^~o~o~~
v~~~~~^
~~^~^~v
o~+~+~~
~~v~v~o
~~<+>~o
~~~~~~~
<++>~<>
~~~~~~~
<>~<>~o
~~~~~~~
o~<+>~o
~~^~~~o
^~+~^~~
+~v~v~o
+~~~~~~
v~<+>~o
~~~~~~~
<>~o~<>
^~<+>~^
v~~~~~v
~~~~^~~
o~^~+~o
~~+~v~~
^~+~~~o
v~v~o~~
<>~<++>
~~~~~~~
o~<+>~o
~~~~~~~
<+>~o~o
~~~~~~~
~<>~<>~
~~o~^~o
^~~~+~~
v~o~v~o
~~~~~~~
^~<>~<>
+~~~~~~
v~~<++>
o~<>~<>
~~~~~~~
^~<+>~o
+~~~~~~
v~~<++>
~~~~~~~
<>~~o~o
<+>~~~^
~~~~o~+
o~^~~~+
~~+~^~v
o~v~v~~
~~~~~~^
<>~o~~v
<++>~<>
~~~~~~~
~<+>~<>
~~~~~~~
o~o~<+>
~~~~~~~
<>~~o~o
o~~<>~o
~~~~~~~
<++>~<>
~~~~~~~
<>~~o~o
~~~~~~~
<+>~<+>
o~^~~~^
~~v~^~v
^~~~+~~
+~^~+~o
v~+~v~~
~~v~~~^
o~~~o~v
