     A  B  C  D  E  F  G
1  [ o  ~  o  ~  ~  ~  o ]

2  [ ~  ~  ~  ~  ^  ~  ~ ]

3  [ <  +  >  ~  +  ~  ^ ]

4  [ ~  ~  ~  ~  +  ~  v ]

5  [ ~  ~  o  ~  v  ~  ~ ]

6  [ ^  ~  ~  ~  ~  ~  ^ ]

7  [ v  ~  <  +  >  ~  v ]


     A  B  C  D  E  F  G
1  [ ^  ~  <  >  ~  o  ~ ]

2  [ v  ~  ~  ~  ~  ~  ~ ]

3  [ ~  ~  o  ~  ^  ~  ^ ]

4  [ ^  ~  ~  ~  +  ~  + ]

5  [ v  ~  ^  ~  v  ~  + ]

6  [ ~  ~  +  ~  ~  ~  v ]

7  [ o  ~  v  ~  o  ~  ~ ]


     A  B  C  D  E  F  G
1  [ <  +  >  ~  ^  ~  ~ ]

2  [ ~  ~  ~  ~  v  ~  ^ ]

3  [ <  >  ~  ~  ~  ~  + ]

4  [ ~  ~  ~  ~  o  ~  + ]

5  [ <  +  >  ~  ~  ~  v ]

6  [ ~  ~  ~  ~  ^  ~  ~ ]

7  [ o  ~  o  ~  v  ~  o ]


     A  B  C  D  E  F  G
1  [ ~  ~  ~  ~  ^  ~  o ]

2  [ o  ~  ^  ~  v  ~  ~ ]

3  [ ~  ~  +  ~  ~  ~  ^ ]

4  [ ^  ~  +  ~  o  ~  + ]

5  [ v  ~  v  ~  ~  ~  v ]

6  [ ~  ~  ~  ~  ^  ~  ~ ]

7  [ <  +  >  ~  v  ~  o ]


     A  B  C  D  E  F  G
1  [ ^  ~  <  >  ~  ^  ~ ]

2  [ +  ~  ~  ~  ~  v  ~ ]

3  [ v  ~  <  >  ~  ~  ~ ]

4  [ ~  ~  ~  ~  ~  ~  ^ ]

5  [ o  ~  ^  ~  o  ~  + ]

6  [ ~  ~  +  ~  ~  ~  + ]

7  [ o  ~  v  ~  o  ~  v ]


     A  B  C  D  E  F  G
1  [ <  >  ~  <  >  ~  ^ ]

2  [ ~  ~  ~  ~  ~  ~  + ]

3  [ <  +  >  ~  o  ~  v ]

4  [ ~  ~  ~  ~  ~  ~  ~ ]

5  [ o  ~  ~  <  +  +  > ]

6  [ ~  ~  ~  ~  ~  ~  ~ ]

7  [ o  ~  ~  o  ~  <  > ]


     A  B  C  D  E  F  G
1  [ o  ~  ~  ~  o  ~  ^ ]

2  [ ~  ~  ^  ~  ~  ~  v ]

3  [ ^  ~  +  ~  ^  ~  ~ ]

4  [ +  ~  v  ~  +  ~  ^ ]

5  [ +  ~  ~  ~  v  ~  v ]

6  [ v  ~  ^  ~  ~  ~  ~ ]

7  [ ~  ~  v  ~  o  ~  o ]


     A  B  C  D  E  F  G
1  [ ^  ~  o  ~  o  ~  ^ ]

2  [ +  ~  ~  ~  ~  ~  + ]

3  [ v  ~  o  ~  ^  ~  + ]

4  [ ~  ~  ~  ~  v  ~  v ]

5  [ <  +  >  ~  ~  ~  ~ ]

6  [ ~  ~  ~  ~  ~  ~  ~ ]

7  [ o  ~  <  >  ~  <  > ]


     A  B  C  D  E  F  G
1  [ o  ~  o  ~  <  >  ~ ]

2  [ ~  ~  ~  ~  ~  ~  ~ ]

3  [ <  +  >  ~  <  +  > ]

4  [ ~  ~  ~  ~  ~  ~  ~ ]

5  [ o  ~  ~  <  +  +  > ]

6  [ ~  ~  ~  ~  ~  ~  ~ ]

7  [ o  ~  <  >  ~  <  > ]


     A  B  C  D  E  F  G
1  [ ^  ~  ~  ~  ^  ~  o ]

2  [ v  ~  ^  ~  v  ~  ~ ]

3  [ ~  ~  +  ~  ~  ~  o ]

4  [ ~  ~  v  ~  ^  ~  ~ ]

5  [ ^  ~  ~  ~  +  ~  o ]

6  [ +  ~  ^  ~  +  ~  ~ ]

7  [ v  ~  v  ~  v  ~  o ]


     A  B  C  D  E  F  G
1  [ <  +  >  ~  ^  ~  ^ ]

2  [ ~  ~  ~  ~  +  ~  v ]

3  [ o  ~  o  ~  v  ~  ~ ]

4  [ ~  ~  ~  ~  ~  ~  ^ ]

5  [ <  >  ~  <  >  ~  + ]

6  [ ~  ~  ~  ~  ~  ~  + ]

7  [ ~  ~  o  ~  o  ~  v ]


     A  B  C  D  E  F  G
1  [ o  ~  ^  ~  <  >  ~ ]

2  [ ~  ~  +  ~  ~  ~  ~ ]

3  [ o  ~  v  ~  <  +  > ]

4  [ ~  ~  ~  ~  ~  ~  ~ ]

5  [ <  +  +  >  ~  <  > ]

6  [ ~  ~  ~  ~  ~  ~  ~ ]

7  [ <  >  ~  o  ~  o  ~ ]


     A  B  C  D  E  F  G
1  [ ~  o  ~  <  +  +  > ]

2  [ ~  ~  ~  ~  ~  ~  ~ ]

3  [ ^  ~  ^  ~  o  ~  o ]

4  [ +  ~  +  ~  ~  ~  ~ ]

5  [ v  ~  v  ~  ~  <  > ]

6  [ ~  ~  ~  ~  ~  ~  ~ ]

7  [ o  ~  <  >  ~  <  > ]


     A  B  C  D  E  F  G
1  [ o  ~  o  ~  ^  ~  ^ ]

2  [ ~  ~  ~  ~  +  ~  + ]

3  [ ^  ~  ^  ~  +  ~  v ]

4  [ +  ~  v  ~  v  ~  ~ ]

5  [ v  ~  ~  ~  ~  ~  o ]

6  [ ~  ~  ~  ~  ^  ~  ~ ]

7  [ <  >  ~  ~  v  ~  o ]


     A  B  C  D  E  F  G
1  [ ~  ~  ^  ~  ~  ~  o ]

2  [ ^  ~  v  ~  ^  ~  ~ ]

3  [ +  ~  ~  ~  +  ~  ^ ]

4  [ +  ~  ^  ~  v  ~  + ]

5  [ v  ~  v  ~  ~  ~  v ]

6  [ ~  ~  ~  ~  ^  ~  ~ ]

7  [ o  ~  o  ~  v  ~  o ]


     A  B  C  D  E  F  G
1  [ <  >  ~  <  +  +  > ]

2  [ ~  ~  ~  ~  ~  ~  ~ ]

3  [ o  ~  <  +  >  ~  o ]

4  [ ~  ~  ~  ~  ~  ~  ~ ]

5  [ <  >  ~  o  ~  <  > ]

6  [ ~  ~  ~  ~  ~  ~  ~ ]

7  [ ~  ~  o  ~  <  +  > ]


     A  B  C  D  E  F  G
1  [ ~  <  >  ~  ^  ~  ^ ]

2  [ ~  ~  ~  ~  v  ~  + ]

3  [ <  +  >  ~  ~  ~  + ]

4  [ ~  ~  ~  ~  o  ~  v ]

5  [ ^  ~  o  ~  ~  ~  ~ ]

6  [ +  ~  ~  ~  ^  ~  o ]

7  [ v  ~  o  ~  v  ~  ~ ]


     A  B  C  D  E  F  G
1  [ o  ~  ~  o  ~  <  > ]

2  [ ~  ~  ~  ~  ~  ~  ~ ]

3  [ <  +  +  >  ~  <  > ]

4  [ ~  ~  ~  ~  ~  ~  ~ ]

5  [ ~  ~  ^  ~  o  ~  o ]

6  [ ^  ~  +  ~  ~  ~  ~ ]

7  [ v  ~  v  ~  <  +  > ]


     A  B  C  D  E  F  G
1  [ <  >  ~  ~  o  ~  ^ ]

2  [ ~  ~  ~  ~  ~  ~  v ]

3  [ o  ~  <  +  >  ~  ~ ]

4  [ ~  ~  ~  ~  ~  ~  ^ ]

5  [ ^  ~  ^  ~  o  ~  + ]

6  [ v  ~  +  ~  ~  ~  + ]

7  [ ~  ~  v  ~  o  ~  v ]


     A  B  C  D  E  F  G
1  [ ~  <  >  ~  ^  ~  o ]

2  [ ~  ~  ~  ~  +  ~  ~ ]

3  [ o  ~  o  ~  +  ~  o ]

4  [ ~  ~  ~  ~  v  ~  ~ ]

5  [ ^  ~  ^  ~  ~  ~  ^ ]

6  [ +  ~  v  ~  ^  ~  + ]

7  [ v  ~  ~  ~  v  ~  v ]


     A  B  C  D  E  F  G
1  [ ~  ~  <  +  >  ~  o ]

2  [ ^  ~  ~  ~  ~  ~  ~ ]

3  [ +  ~  ^  ~  ^  ~  o ]

4  [ +  ~  v  ~  +  ~  ~ ]

5  [ v  ~  ~  ~  v  ~  ^ ]

6  [ ~  ~  ^  ~  ~  ~  v ]

7  [ o  ~  v  ~  o  ~  ~ ]


     A  B  C  D  E  F  G
1  [ <  >  ~  <  >  ~  o ]

2  [ ~  ~  ~  ~  ~  ~  ~ ]

3  [ o  ~  <  +  >  ~  ~ ]

4  [ ~  ~  ~  ~  ~  ~  ^ ]

5  [ <  +  +  >  ~  ~  v ]

6  [ ~  ~  ~  ~  ~  ~  ~ ]

7  [ o  ~  <  +  >  ~  o ]


     A  B  C  D  E  F  G
1  [ <  +  >  ~  <  +  > ]

2  [ ~  ~  ~  ~  ~  ~  ~ ]

3  [ ~  o  ~  <  >  ~  o ]

4  [ ~  ~  ~  ~  ~  ~  ~ ]

5  [ <  >  ~  <  +  +  > ]

6  [ ~  ~  ~  ~  ~  ~  ~ ]

7  [ o  ~  ~  o  ~  <  > ]


     A  B  C  D  E  F  G
1  [ o  ~  <  >  ~  <  > ]

2  [ ~  ~  ~  ~  ~  ~  ~ ]

3  [ ~  o  ~  <  +  +  > ]

4  [ ~  ~  ~  ~  ~  ~  ~ ]

5  [ <  +  >  ~  ~  <  > ]

6  [ ~  ~  ~  ~  ~  ~  ~ ]

7  [ o  ~  <  +  >  ~  o ]


     A  B  C  D  E  F  G
1  [ o  ~  ^  ~  ^  ~  o ]

2  [ ~  ~  +  ~  v  ~  ~ ]

3  [ ^  ~  +  ~  ~  ~  ^ ]

4  [ v  ~  v  ~  o  ~  + ]

5  [ ~  ~  ~  ~  ~  ~  v ]

6  [ ~  ~  ^  ~  ~  ~  ~ ]

7  [ o  ~  v  ~  <  +  > ]


     A  B  C  D  E  F  G
1  [ <  >  ~  <  >  ~  ^ ]

2  [ ~  ~  ~  ~  ~  ~  + ]

3  [ ^  ~  ^  ~  o  ~  v ]

4  [ v  ~  +  ~  ~  ~  ~ ]

5  [ ~  ~  +  ~  <  +  > ]

6  [ o  ~  v  ~  ~  ~  ~ ]

7  [ ~  ~  ~  ~  o  ~  o ]


     A  B  C  D  E  F  G
1  [ ^  ~  <  +  >  ~  o ]

2  [ +  ~  ~  ~  ~  ~  ~ ]

3  [ v  ~  o  ~  o  ~  ~ ]

4  [ ~  ~  ~  ~  ~  ~  ^ ]

5  [ <  +  +  >  ~  ~  v ]

6  [ ~  ~  ~  ~  ~  ~  ~ ]

7  [ <  >  ~  o  ~  <  > ]


     A  B  C  D  E  F  G
1  [ <  >  ~  o  ~  <  > ]

2  [ ~  ~  ~  ~  ~  ~  ~ ]

3  [ o  ~  o  ~  ^  ~  o ]

4  [ ~  ~  ~  ~  +  ~  ~ ]

5  [ ^  ~  ^  ~  +  ~  ^ ]

6  [ +  ~  v  ~  v  ~  + ]

7  [ v  ~  ~  ~  ~  ~  v ]


     A  B  C  D  E  F  G
1  [ ^  ~  ^  ~  <  >  ~ ]

2  [ +  ~  +  ~  ~  ~  ~ ]

3  [ v  ~  v  ~  o  ~  ^ ]

4  [ ~  ~  ~  ~  ~  ~  + ]

5  [ <  >  ~  <  >  ~  + ]

6  [ ~  ~  ~  ~  ~  ~  v ]

7  [ o  ~  o  ~  o  ~  ~ ]


     A  B  C  D  E  F  G
1  [ <  +  +  >  ~  <  > ]

2  [ ~  ~  ~  ~  ~  ~  ~ ]

3  [ ~  <  >  ~  o  ~  ~ ]

4  [ ~  ~  ~  ~  ~  ~  ^ ]

5  [ o  ~  ^  ~  ^  ~  v ]

6  [ ~  ~  +  ~  +  ~  ~ ]

7  [ o  ~  v  ~  v  ~  o ]


     A  B  C  D  E  F  G
1  [ <  +  +  >  ~  <  > ]

2  [ ~  ~  ~  ~  ~  ~  ~ ]

3  [ o  ~  ~  <  +  >  ~ ]

4  [ ~  ~  ~  ~  ~  ~  ~ ]

5  [ <  +  >  ~  o  ~  o ]

6  [ ~  ~  ~  ~  ~  ~  ~ ]

7  [ o  ~  <  >  ~  <  > ]


     A  B  C  D  E  F  G
1  [ <  +  +  >  ~  <  > ]

2  [ ~  ~  ~  ~  ~  ~  ~ ]

3  [ o  ~  <  +  >  ~  ~ ]

4  [ ~  ~  ~  ~  ~  ~  ^ ]

5  [ <  +  >  ~  o  ~  v ]

6  [ ~  ~  ~  ~  ~  ~  ~ ]

7  [ o  ~  ~  o  ~  <  > ]


     A  B  C  D  E  F  G
1  [ o  ~  <  +  >  ~  o ]

2  [ ~  ~  ~  ~  ~  ~  ~ ]

3  [ <  >  ~  <  +  +  > ]

4  [ ~  ~  ~  ~  ~  ~  ~ ]

5  [ ~  <  +  >  ~  <  > ]

6  [ ~  ~  ~  ~  ~  ~  ~ ]

7  [ o  ~  o  ~  <  >  ~ ]


     A  B  C  D  E  F  G
1  [ ^  ~  o  ~  ~  ~  o ]

2  [ v  ~  ~  ~  ^  ~  ~ ]

3  [ ~  ~  ^  ~  v  ~  o ]

4  [ ^  ~  +  ~  ~  ~  ~ ]

5  [ v  ~  +  ~  <  +  > ]

6  [ ~  ~  v  ~  ~  ~  ~ ]

7  [ o  ~  ~  ~  <  +  > ]


     A  B  C  D  E  F  G
1  [ <  +  +  >  ~  ~  o ]

2  [ ~  ~  ~  ~  ~  ~  ~ ]

3  [ o  ~  <  >  ~  ~  o ]

4  [ ~  ~  ~  ~  ~  ~  ~ ]

5  [ <  +  >  ~  <  +  > ]

6  [ ~  ~  ~  ~  ~  ~  ~ ]

7  [ <  >  ~  <  >  ~  o ]


     A  B  C  D  E  F  G
1  [ <  +  >  ~  ^  ~  o ]

2  [ ~  ~  ~  ~  v  ~  ~ ]

3  [ ^  ~  o  ~  ~  ~  o ]

4  [ v  ~  ~  ~  ^  ~  ~ ]

5  [ ~  ~  ^  ~  +  ~  ~ ]

6  [ o  ~  +  ~  +  ~  ^ ]

7  [ ~  ~  v  ~  v  ~  v ]


     A  B  C  D  E  F  G
1  [ ^  ~  o  ~  ^  ~  ^ ]

2  [ v  ~  ~  ~  v  ~  + ]

3  [ ~  ~  ^  ~  ~  ~  v ]

4  [ o  ~  +  ~  ^  ~  ~ ]

5  [ ~  ~  +  ~  +  ~  o ]

6  [ ^  ~  v  ~  v  ~  ~ ]

7  [ v  ~  ~  ~  ~  ~  o ]


     A  B  C  D  E  F  G
1  [ <  >  ~  <  >  ~  o ]

2  [ ~  ~  ~  ~  ~  ~  ~ ]

3  [ <  +  +  >  ~  ^  ~ ]

4  [ ~  ~  ~  ~  ~  +  ~ ]

5  [ o  ~  <  >  ~  v  ~ ]

6  [ ~  ~  ~  ~  ~  ~  ~ ]

7  [ o  ~  <  +  >  ~  o ]


     A  B  C  D  E  F  G
1  [ o  ~  ~  ~  o  ~  o ]

2  [ ~  ~  ^  ~  ~  ~  ~ ]

3  [ ^  ~  +  ~  <  +  > ]

4  [ v  ~  +  ~  ~  ~  ~ ]

5  [ ~  ~  v  ~  <  >  ~ ]

6  [ ^  ~  ~  ~  ~  ~  ~ ]

7  [ v  ~  <  +  >  ~  o ]


     A  B  C  D  E  F  G
1  [ ~  <  >  ~  o  ~  o ]

2  [ ~  ~  ~  ~  ~  ~  ~ ]

3  [ o  ~  ^  ~  ^  ~  ~ ]

4  [ ~  ~  +  ~  +  ~  ^ ]

5  [ o  ~  v  ~  v  ~  + ]

6  [ ~  ~  ~  ~  ~  ~  + ]

7  [ <  >  ~  <  >  ~  v ]


     A  B  C  D  E  F  G
1  [ ^  ~  o  ~  o  ~  o ]

2  [ v  ~  ~  ~  ~  ~  ~ ]

3  [ ~  ~  <  +  +  >  ~ ]

4  [ ~  ~  ~  ~  ~  ~  ~ ]

5  [ ^  ~  <  >  ~  <  > ]

6  [ +  ~  ~  ~  ~  ~  ~ ]

7  [ v  ~  <  +  >  ~  o ]


     A  B  C  D  E  F  G
1  [ o  ~  ^  ~  o  ~  ^ ]

2  [ ~  ~  +  ~  ~  ~  + ]

3  [ ^  ~  v  ~  ^  ~  + ]

4  [ v  ~  ~  ~  +  ~  v ]

5  [ ~  ~  o  ~  v  ~  ~ ]

6  [ ~  ~  ~  ~  ~  ~  ^ ]

7  [ o  ~  <  >  ~  ~  v ]


     A  B  C  D  E  F  G
1  [ o  ~  ^  ~  ^  ~  o ]

2  [ ~  ~  v  ~  +  ~  ~ ]

3  [ ^  ~  ~  ~  +  ~  ^ ]

4  [ +  ~  ^  ~  v  ~  v ]

5  [ v  ~  +  ~  ~  ~  ~ ]

6  [ ~  ~  v  ~  ^  ~  o ]

7  [ o  ~  ~  ~  v  ~  ~ ]


     A  B  C  D  E  F  G
1  [ <  >  ~  <  >  ~  ~ ]

2  [ ~  ~  ~  ~  ~  ~  ^ ]

3  [ ^  ~  <  +  >  ~  v ]

4  [ +  ~  ~  ~  ~  ~  ~ ]

5  [ v  ~  o  ~  o  ~  o ]

6  [ ~  ~  ~  ~  ~  ~  ~ ]

7  [ o  ~  <  +  +  >  ~ ]


     A  B  C  D  E  F  G
1  [ ^  ~  o  ~  <  +  > ]

2  [ v  ~  ~  ~  ~  ~  ~ ]

3  [ ~  ~  ^  ~  ~  ~  o ]

4  [ ^  ~  +  ~  ^  ~  ~ ]

5  [ v  ~  +  ~  v  ~  o ]

6  [ ~  ~  v  ~  ~  ~  ~ ]

7  [ o  ~  ~  ~  <  +  > ]


     A  B  C  D  E  F  G
1  [ o  ~  <  >  ~  ~  ^ ]

2  [ ~  ~  ~  ~  ~  ~  + ]

3  [ o  ~  ^  ~  ^  ~  + ]

4  [ ~  ~  +  ~  +  ~  v ]

5  [ o  ~  v  ~  v  ~  ~ ]

6  [ ~  ~  ~  ~  ~  ~  ^ ]

7  [ <  >  ~  ~  o  ~  v ]


     A  B  C  D  E  F  G
1  [ o  ~  ^  ~  o  ~  ^ ]

2  [ ~  ~  +  ~  ~  ~  + ]

3  [ ^  ~  v  ~  o  ~  + ]

4  [ v  ~  ~  ~  ~  ~  v ]

5  [ ~  ~  ^  ~  ^  ~  ~ ]

6  [ ^  ~  +  ~  v  ~  o ]

7  [ v  ~  v  ~  ~  ~  ~ ]


     A  B  C  D  E  F  G
1  [ <  >  ~  <  >  ~  o ]

2  [ ~  ~  ~  ~  ~  ~  ~ ]

3  [ ^  ~  o  ~  <  +  > ]

4  [ +  ~  ~  ~  ~  ~  ~ ]

5  [ +  ~  <  +  >  ~  o ]

6  [ v  ~  ~  ~  ~  ~  ~ ]

7  [ ~  ~  o  ~  <  >  ~ ]


     A  B  C  D  E  F  G
1  [ ~  ~  <  +  >  ~  ^ ]

2  [ o  ~  ~  ~  ~  ~  + ]

3  [ ~  ~  ~  ~  o  ~  + ]

4  [ ^  ~  ^  ~  ~  ~  v ]

5  [ v  ~  v  ~  ^  ~  ~ ]

6  [ ~  ~  ~  ~  +  ~  ^ ]

7  [ o  ~  o  ~  v  ~  v ]


     A  B  C  D  E  F  G
1  [ ^  ~  ~  ~  o  ~  o ]

2  [ v  ~  ^  ~  ~  ~  ~ ]

3  [ ~  ~  +  ~  ^  ~  ^ ]

4  [ ^  ~  v  ~  +  ~  + ]

5  [ v  ~  ~  ~  +  ~  v ]

6  [ ~  ~  ^  ~  v  ~  ~ ]

7  [ o  ~  v  ~  ~  ~  o ]


     A  B  C  D  E  F  G
1  [ ~  ~  o  ~  o  ~  ^ ]

2  [ ^  ~  ~  ~  ~  ~  v ]

3  [ v  ~  <  +  >  ~  ~ ]

4  [ ~  ~  ~  ~  ~  ~  ^ ]

5  [ ^  ~  o  ~  o  ~  + ]

6  [ v  ~  ~  ~  ~  ~  + ]

7  [ ~  ~  <  +  >  ~  v ]


     A  B  C  D  E  F  G
1  [ ~  ~  ~  ~  o  ~  o ]

2  [ ^  ~  ^  ~  ~  ~  ~ ]

3  [ v  ~  +  ~  <  +  > ]

4  [ ~  ~  +  ~  ~  ~  ~ ]

5  [ o  ~  v  ~  <  +  > ]

6  [ ~  ~  ~  ~  ~  ~  ~ ]

7  [ o  ~  <  >  ~  <  > ]


     A  B  C  D  E  F  G
1  [ <  >  ~  o  ~  <  > ]

2  [ ~  ~  ~  ~  ~  ~  ~ ]

3  [ ~  ~  <  +  +  >  ~ ]

4  [ o  ~  ~  ~  ~  ~  ~ ]

5  [ ~  ~  ^  ~  <  +  > ]

6  [ ^  ~  +  ~  ~  ~  ~ ]

7  [ v  ~  v  ~  o  ~  o ]


     A  B  C  D  E  F  G
1  [ <  >  ~  ~  ^  ~  ^ ]

2  [ ~  ~  ~  ~  v  ~  + ]

3  [ ~  <  >  ~  ~  ~  v ]

4  [ ~  ~  ~  ~  ^  ~  ~ ]

5  [ ^  ~  o  ~  +  ~  o ]

6  [ +  ~  ~  ~  +  ~  ~ ]

7  [ v  ~  o  ~  v  ~  o ]


     A  B  C  D  E  F  G
1  [ <  >  ~  o  ~  ~  ^ ]

2  [ ~  ~  ~  ~  ~  ~  + ]

3  [ <  >  ~  <  >  ~  + ]

4  [ ~  ~  ~  ~  ~  ~  v ]

5  [ o  ~  <  +  >  ~  ~ ]

6  [ ~  ~  ~  ~  ~  ~  ~ ]

7  [ o  ~  o  ~  <  +  > ]


     A  B  C  D  E  F  G
1  [ ^  ~  ~  ~  <  +  > ]

2  [ +  ~  ^  ~  ~  ~  ~ ]

3  [ v  ~  v  ~  o  ~  o ]

4  [ ~  ~  ~  ~  ~  ~  ~ ]

5  [ <  >  ~  <  +  +  > ]

6  [ ~  ~  ~  ~  ~  ~  ~ ]

7  [ o  ~  <  >  ~  ~  o ]


     A  B  C  D  E  F  G
1  [ <  +  >  ~  o  ~  o ]

2  [ ~  ~  ~  ~  ~  ~  ~ ]

3  [ <  >  ~  <  +  >  ~ ]

4  [ ~  ~  ~  ~  ~  ~  ~ ]

5  [ o  ~  <  +  +  >  ~ ]

6  [ ~  ~  ~  ~  ~  ~  ~ ]

7  [ <  >  ~  o  ~  <  > ]


     A  B  C  D  E  F  G
1  [ ~  ~  ^  ~  o  ~  ~ ]

2  [ o  ~  +  ~  ~  ~  ^ ]

3  [ ~  ~  v  ~  o  ~  + ]

4  [ ^  ~  ~  ~  ~  ~  + ]

5  [ v  ~  <  +  >  ~  v ]

6  [ ~  ~  ~  ~  ~  ~  ~ ]

7  [ o  ~  <  >  ~  <  > ]


     A  B  C  D  E  F  G
1  [ ~  ~  o  ~  ^  ~  o ]

2  [ ^  ~  ~  ~  +  ~  ~ ]

3  [ +  ~  ^  ~  v  ~  o ]

4  [ +  ~  +  ~  ~  ~  ~ ]

5  [ v  ~  v  ~  ~  <  > ]

6  [ ~  ~  ~  ~  ~  ~  ~ ]

7  [ o  ~  <  >  ~  <  > ]


     A  B  C  D  E  F  G
1  [ <  >  ~  <  >  ~  o ]

2  [ ~  ~  ~  ~  ~  ~  ~ ]

3  [ ~  <  +  +  >  ~  ^ ]

4  [ ~  ~  ~  ~  ~  ~  v ]

5  [ ^  ~  o  ~  ^  ~  ~ ]

6  [ +  ~  ~  ~  +  ~  o ]

7  [ v  ~  o  ~  v  ~  ~ ]


     A  B  C  D  E  F  G
1  [ o  ~  ^  ~  ~  <  > ]

2  [ ~  ~  +  ~  ~  ~  ~ ]

3  [ o  ~  v  ~  <  >  ~ ]

4  [ ~  ~  ~  ~  ~  ~  ~ ]

5  [ o  ~  o  ~  <  +  > ]

6  [ ~  ~  ~  ~  ~  ~  ~ ]

7  [ <  >  ~  <  +  +  > ]


     A  B  C  D  E  F  G
1  [ <  +  >  ~  ^  ~  ^ ]

2  [ ~  ~  ~  ~  v  ~  v ]

3  [ o  ~  ^  ~  ~  ~  ~ ]

4  [ ~  ~  +  ~  o  ~  ^ ]

5  [ ^  ~  v  ~  ~  ~  + ]

6  [ v  ~  ~  ~  ~  ~  + ]

7  [ ~  ~  o  ~  o  ~  v ]


     A  B  C  D  E  F  G
1  [ ^  ~  o  ~  ^  ~  ^ ]

2  [ v  ~  ~  ~  +  ~  v ]

3  [ ~  ~  ^  ~  v  ~  ~ ]

4  [ o  ~  +  ~  ~  ~  ~ ]

5  [ ~  ~  +  ~  o  ~  ^ ]

6  [ ^  ~  v  ~  ~  ~  + ]

7  [ v  ~  ~  ~  o  ~  v ]


     A  B  C  D  E  F  G
1  [ ~  ~  ^  ~  <  +  > ]

2  [ ^  ~  v  ~  ~  ~  ~ ]

3  [ +  ~  ~  ~  ^  ~  o ]

4  [ +  ~  ^  ~  +  ~  ~ ]

5  [ v  ~  v  ~  v  ~  o ]

6  [ ~  ~  ~  ~  ~  ~  ~ ]

7  [ ~  <  >  ~  o  ~  o ]


     A  B  C  D  E  F  G
1  [ ^  ~  ^  ~  o  ~  ^ ]

2  [ v  ~  +  ~  ~  ~  + ]

3  [ ~  ~  +  ~  o  ~  v ]

4  [ ~  ~  v  ~  ~  ~  ~ ]

5  [ ^  ~  ~  ~  <  +  > ]

6  [ v  ~  ^  ~  ~  ~  ~ ]

7  [ ~  ~  v  ~  o  ~  o ]


     A  B  C  D  E  F  G
1  [ <  >  ~  o  ~  <  > ]

2  [ ~  ~  ~  ~  ~  ~  ~ ]

3  [ <  +  +  >  ~  <  > ]

4  [ ~  ~  ~  ~  ~  ~  ~ ]

5  [ o  ~  o  ~  <  +  > ]

6  [ ~  ~  ~  ~  ~  ~  ~ ]

7  [ <  +  >  ~  o  ~  ~ ]


     A  B  C  D  E  F  G
1  [ <  >  ~  ~  ^  ~  o ]

2  [ ~  ~  ~  ~  v  ~  ~ ]

3  [ ^  ~  ^  ~  ~  ~  o ]

4  [ +  ~  +  ~  ^  ~  ~ ]

5  [ v  ~  v  ~  v  ~  o ]

6  [ ~  ~  ~  ~  ~  ~  ~ ]

7  [ ~  <  +  +  >  ~  o ]


     A  B  C  D  E  F  G
1  [ o  ~  <  >  ~  ~  o ]

2  [ ~  ~  ~  ~  ~  ~  ~ ]

3  [ ^  ~  o  ~  <  +  > ]

4  [ +  ~  ~  ~  ~  ~  ~ ]

5  [ v  ~  ~  <  +  +  > ]

6  [ ~  ~  ~  ~  ~  ~  ~ ]

7  [ o  ~  <  >  ~  <  > ]


     A  B  C  D  E  F  G
1  [ ^  ~  o  ~  <  >  ~ ]

2  [ +  ~  ~  ~  ~  ~  ~ ]

3  [ +  ~  ^  ~  ~  ~  ^ ]

4  [ v  ~  +  ~  o  ~  + ]

5  [ ~  ~  v  ~  ~  ~  v ]

6  [ ^  ~  ~  ~  ^  ~  ~ ]

7  [ v  ~  o  ~  v  ~  o ]


     A  B  C  D  E  F  G
1  [ <  >  ~  <  >  ~  o ]

2  [ ~  ~  ~  ~  ~  ~  ~ ]

3  [ <  >  ~  <  +  >  ~ ]

4  [ ~  ~  ~  ~  ~  ~  ~ ]

5  [ ^  ~  ~  <  +  +  > ]

6  [ +  ~  ~  ~  ~  ~  ~ ]

7  [ v  ~  o  ~  o  ~  o ]


     A  B  C  D  E  F  G
1  [ ^  ~  o  ~  o  ~  ^ ]

2  [ v  ~  ~  ~  ~  ~  + ]

3  [ ~  ~  <  +  >  ~  v ]

4  [ ~  ~  ~  ~  ~  ~  ~ ]

5  [ <  +  +  >  ~  <  > ]

6  [ ~  ~  ~  ~  ~  ~  ~ ]

7  [ o  ~  ~  <  >  ~  o ]


     A  B  C  D  E  F  G
1  [ <  >  ~  <  +  +  > ]

2  [ ~  ~  ~  ~  ~  ~  ~ ]

3  [ <  +  >  ~  o  ~  o ]

4  [ ~  ~  ~  ~  ~  ~  ~ ]

5  [ ~  <  >  ~  <  +  > ]

6  [ ~  ~  ~  ~  ~  ~  ~ ]

7  [ ~  <  >  ~  o  ~  o ]


     A  B  C  D  E  F  G
1  [ <  +  >  ~  ^  ~  o ]

2  [ ~  ~  ~  ~  +  ~  ~ ]

3  [ o  ~  o  ~  +  ~  ^ ]

4  [ ~  ~  ~  ~  v  ~  v ]

5  [ <  +  >  ~  ~  ~  ~ ]

6  [ ~  ~  ~  ~  ~  ~  ~ ]

7  [ <  >  ~  <  >  ~  o ]


     A  B  C  D  E  F  G
1  [ ^  ~  ^  ~  ~  ~  o ]

2  [ v  ~  +  ~  ^  ~  ~ ]

3  [ ~  ~  +  ~  v  ~  o ]

4  [ ^  ~  v  ~  ~  ~  ~ ]

5  [ v  ~  ~  ~  <  +  > ]

6  [ ~  ~  ~  ~  ~  ~  ~ ]

7  [ o  ~  <  +  >  ~  o ]


     A  B  C  D  E  F  G
1  [ ^  ~  o  ~  <  >  ~ ]

2  [ +  ~  ~  ~  ~  ~  ~ ]

3  [ v  ~  <  +  >  ~  o ]

4  [ ~  ~  ~  ~  ~  ~  ~ ]

5  [ <  >  ~  <  +  +  > ]

6  [ ~  ~  ~  ~  ~  ~  ~ ]

7  [ <  >  ~  o  ~  ~  o ]


     A  B  C  D  E  F  G
1  [ <  >  ~  o  ~  ~  o ]

2  [ ~  ~  ~  ~  ~  ~  ~ ]

3  [ <  >  ~  <  +  +  > ]

4  [ ~  ~  ~  ~  ~  ~  ~ ]

5  [ <  +  >  ~  <  +  > ]

6  [ ~  ~  ~  ~  ~  ~  ~ ]

7  [ <  >  ~  o  ~  ~  o ]


     A  B  C  D  E  F  G
1  [ o  ~  ~  <  >  ~  o ]

2  [ ~  ~  ~  ~  ~  ~  ~ ]

3  [ <  +  >  ~  <  +  > ]

4  [ ~  ~  ~  ~  ~  ~  ~ ]

5  [ ~  <  +  +  >  ~  o ]

6  [ ~  ~  ~  ~  ~  ~  ~ ]

7  [ <  >  ~  o  ~  <  > ]


     A  B  C  D  E  F  G
1  [ o  ~  <  >  ~  <  > ]

2  [ ~  ~  ~  ~  ~  ~  ~ ]

3  [ ^  ~  <  +  >  ~  o ]

4  [ +  ~  ~  ~  ~  ~  ~ ]

5  [ v  ~  <  +  +  >  ~ ]

6  [ ~  ~  ~  ~  ~  ~  ~ ]

7  [ o  ~  <  >  ~  ~  o ]


     A  B  C  D  E  F  G
1  [ ~  ~  ^  ~  ^  ~  o ]

2  [ ^  ~  v  ~  +  ~  ~ ]

3  [ v  ~  ~  ~  v  ~  o ]

4  [ ~  ~  ^  ~  ~  ~  ~ ]

5  [ ^  ~  +  ~  o  ~  o ]

6  [ +  ~  +  ~  ~  ~  ~ ]

7  [ v  ~  v  ~  ~  <  > ]


     A  B  C  D  E  F  G
1  [ ^  ~  ~  ~  o  ~  o ]

2  [ +  ~  ^  ~  ~  ~  ~ ]

3  [ v  ~  v  ~  <  +  > ]

4  [ ~  ~  ~  ~  ~  ~  ~ ]

5  [ ~  <  +  +  >  ~  o ]

6  [ ~  ~  ~  ~  ~  ~  ~ ]

7  [ <  >  ~  o  ~  <  > ]


     A  B  C  D  E  F  G
1  [ ~  <  >  ~  o  ~  ^ ]

2  [ ~  ~  ~  ~  ~  ~  v ]

3  [ o  ~  <  +  >  ~  ~ ]

4  [ ~  ~  ~  ~  ~  ~  ^ ]

5  [ <  +  >  ~  o  ~  + ]

6  [ ~  ~  ~  ~  ~  ~  + ]

7  [ o  ~  ~  <  >  ~  v ]


     A  B  C  D  E  F  G
1  [ o  ~  <  >  ~  <  > ]

2  [ ~  ~  ~  ~  ~  ~  ~ ]

3  [ ^  ~  ^  ~  ^  ~  o ]

4  [ v  ~  +  ~  +  ~  ~ ]

5  [ ~  ~  +  ~  v  ~  o ]

6  [ ~  ~  v  ~  ~  ~  ~ ]

7  [ o  ~  ~  ~  <  +  > ]


     A  B  C  D  E  F  G
1  [ <  +  >  ~  <  >  ~ ]

2  [ ~  ~  ~  ~  ~  ~  ~ ]

3  [ o  ~  o  ~  o  ~  o ]

4  [ ~  ~  ~  ~  ~  ~  ~ ]

5  [ <  +  +  >  ~  <  > ]

6  [ ~  ~  ~  ~  ~  ~  ~ ]

7  [ <  >  ~  <  +  >  ~ ]


     A  B  C  D  E  F  G
1  [ o  ~  o  ~  ~  ~  ~ ]

2  [ ~  ~  ~  ~  <  +  > ]

3  [ ^  ~  ^  ~  ~  ~  ~ ]

4  [ v  ~  +  ~  ^  ~  ^ ]

5  [ ~  ~  v  ~  +  ~  v ]

6  [ ^  ~  ~  ~  +  ~  ~ ]

7  [ v  ~  o  ~  v  ~  o ]


     A  B  C  D  E  F  G
1  [ ^  ~  o  ~  o  ~  ^ ]

2  [ v  ~  ~  ~  ~  ~  v ]

3  [ ~  ~  <  +  >  ~  ~ ]

4  [ ^  ~  ~  ~  ~  ~  ~ ]

5  [ +  ~  ~  ~  o  ~  ^ ]

6  [ +  ~  ^  ~  ~  ~  + ]

7  [ v  ~  v  ~  o  ~  v ]


     A  B  C  D  E  F  G
1  [ ~  <  >  ~  o  ~  ^ ]

2  [ ~  ~  ~  ~  ~  ~  v ]

3  [ ^  ~  ~  ~  ^  ~  ~ ]

4  [ +  ~  ^  ~  +  ~  ^ ]

5  [ v  ~  +  ~  v  ~  v ]

6  [ ~  ~  +  ~  ~  ~  ~ ]

7  [ o  ~  v  ~  o  ~  o ]


     A  B  C  D  E  F  G
1  [ <  +  >  ~  ~  ~  ^ ]

2  [ ~  ~  ~  ~  ^  ~  v ]

3  [ o  ~  o  ~  +  ~  ~ ]

4  [ ~  ~  ~  ~  +  ~  ~ ]

5  [ ^  ~  o  ~  v  ~  o ]

6  [ +  ~  ~  ~  ~  ~  ~ ]

7  [ v  ~  <  >  ~  <  > ]


     A  B  C  D  E  F  G
1  [ <  >  ~  ~  ~  ~  o ]

2  [ ~  ~  ~  ~  ^  ~  ~ ]

3  [ <  +  >  ~  +  ~  ^ ]

4  [ ~  ~  ~  ~  +  ~  + ]

5  [ o  ~  o  ~  v  ~  v ]

6  [ ~  ~  ~  ~  ~  ~  ~ ]

7  [ o  ~  <  >  ~  <  > ]


     A  B  C  D  E  F  G
1  [ ^  ~  ^  ~  ~  ~  o ]

2  [ +  ~  +  ~  ^  ~  ~ ]

3  [ +  ~  v  ~  v  ~  ^ ]

4  [ v  ~  ~  ~  ~  ~  + ]

5  [ ~  ~  ^  ~  o  ~  v ]

6  [ ^  ~  v  ~  ~  ~  ~ ]

7  [ v  ~  ~  ~  o  ~  o ]


     A  B  C  D  E  F  G
1  [ ~  <  +  +  >  ~  ^ ]

2  [ ~  ~  ~  ~  ~  ~  v ]

3  [ ^  ~  o  ~  o  ~  ~ ]

4  [ v  ~  ~  ~  ~  ~  ^ ]

5  [ ~  ~  ^  ~  ^  ~  v ]

6  [ o  ~  +  ~  +  ~  ~ ]

7  [ ~  ~  v  ~  v  ~  o ]


     A  B  C  D  E  F  G
1  [ ~  ~  <  +  >  ~  o ]

2  [ ~  ~  ~  ~  ~  ~  ~ ]

3  [ <  +  +  >  ~  <  > ]

4  [ ~  ~  ~  ~  ~  ~  ~ ]

5  [ <  >  ~  <  >  ~  o ]

6  [ ~  ~  ~  ~  ~  ~  ~ ]

7  [ o  ~  <  +  >  ~  o ]


     A  B  C  D  E  F  G
1  [ ~  ~  ^  ~  ~  ~  o ]

2  [ ^  ~  +  ~  ^  ~  ~ ]

3  [ +  ~  v  ~  v  ~  o ]

4  [ +  ~  ~  ~  ~  ~  ~ ]

5  [ v  ~  <  +  >  ~  o ]

6  [ ~  ~  ~  ~  ~  ~  ~ ]

7  [ <  >  ~  o  ~  <  > ]


     A  B  C  D  E  F  G
1  [ ^  ~  <  +  >  ~  ^ ]

2  [ v  ~  ~  ~  ~  ~  v ]

3  [ ~  ~  ~  ~  ^  ~  ~ ]

4  [ o  ~  ^  ~  +  ~  o ]

5  [ ~  ~  +  ~  v  ~  ~ ]

6  [ ^  ~  +  ~  ~  ~  o ]

7  [ v  ~  v  ~  o  ~  ~ ]


     A  B  C  D  E  F  G
1  [ <  >  ~  <  +  +  > ]

2  [ ~  ~  ~  ~  ~  ~  ~ ]

3  [ o  ~  <  +  >  ~  o ]

4  [ ~  ~  ~  ~  ~  ~  ~ ]

5  [ <  +  >  ~  o  ~  o ]

6  [ ~  ~  ~  ~  ~  ~  ~ ]

7  [ ~  <  >  ~  <  >  ~ ]


     A  B  C  D  E  F  G
1  [ ~  ~  o  ~  ^  ~  o ]

2  [ ^  ~  ~  ~  +  ~  ~ ]

3  [ v  ~  o  ~  v  ~  o ]

4  [ ~  ~  ~  ~  ~  ~  ~ ]

5  [ ^  ~  <  >  ~  <  > ]

6  [ +  ~  ~  ~  ~  ~  ~ ]

7  [ v  ~  ~  <  +  +  > ]


     A  B  C  D  E  F  G
1  [ o  ~  <  >  ~  <  > ]

2  [ ~  ~  ~  ~  ~  ~  ~ ]

3  [ ^  ~  <  +  >  ~  o ]

4  [ +  ~  ~  ~  ~  ~  ~ ]

5  [ v  ~  ~  <  +  +  > ]

6  [ ~  ~  ~  ~  ~  ~  ~ ]

7  [ <  >  ~  ~  o  ~  o ]


     A  B  C  D  E  F  G
1  [ <  +  >  ~  ~  ~  ^ ]

2  [ ~  ~  ~  ~  o  ~  + ]

3  [ o  ~  ^  ~  ~  ~  + ]

4  [ ~  ~  +  ~  ^  ~  v ]

5  [ o  ~  v  ~  v  ~  ~ ]

6  [ ~  ~  ~  ~  ~  ~  ^ ]

7  [ <  >  ~  o  ~  ~  v ]


     A  B  C  D  E  F  G
1  [ <  +  +  >  ~  <  > ]

2  [ ~  ~  ~  ~  ~  ~  ~ ]

3  [ ~  <  +  >  ~  <  > ]

4  [ ~  ~  ~  ~  ~  ~  ~ ]

5  [ o  ~  o  ~  <  +  > ]

6  [ ~  ~  ~  ~  ~  ~  ~ ]

7  [ <  >  ~  ~  o  ~  o ]


     A  B  C  D  E  F  G
1  [ o  ~  ~  <  >  ~  o ]

2  [ ~  ~  ~  ~  ~  ~  ~ ]

3  [ <  +  +  >  ~  <  > ]

4  [ ~  ~  ~  ~  ~  ~  ~ ]

5  [ <  >  ~  ~  o  ~  o ]

6  [ ~  ~  ~  ~  ~  ~  ~ ]

7  [ <  +  >  ~  <  +  > ]


     A  B  C  D  E  F  G
1  [ o  ~  ^  ~  ~  ~  ^ ]

2  [ ~  ~  v  ~  ^  ~  v ]

3  [ ^  ~  ~  ~  +  ~  ~ ]

4  [ +  ~  ^  ~  +  ~  o ]

5  [ v  ~  +  ~  v  ~  ~ ]

6  [ ~  ~  v  ~  ~  ~  ^ ]

7  [ o  ~  ~  ~  o  ~  v ]


